IF=1
ELSE=2
WHILE=3
FOR=4
DO=5
SWITCH=6
CASE=7
DEFAULT=8
BREAK=9
CONTINUE=10
RETURN=11
FOREACH=12
IN=13
FALLTHROUGH=14
INHERIT=15
EFUN=16
NEW=17
CATCH=18
SSCANF=19
PARSE_COMMAND=20
TIME_EXPRESSION=21
PRIVATE=22
PROTECTED=23
PUBLIC=24
STATIC=25
NOMASK=26
VARARGS=27
NOSAVE=28
REF=29
VOID=30
INT=31
STRING=32
OBJECT=33
ARRAY=34
MAPPING=35
FLOAT=36
BUFFER=37
MIXED=38
FUNCTION=39
CLASS=40
STRUCT=41
CLOSURE=42
PP_BODY=43
PP_INCLUDE=44
PP_DEFINE=45
PP_IFDEF=46
PP_IFNDEF=47
PP_IF=48
PP_ELSE=49
PP_ENDIF=50
PP_ERROR=51
PP_PRAGMA=52
LBRACK=53
RBRACK=54
LBRACE=55
RBRACE=56
SEMICOLON=57
LPAREN=58
RPAREN=59
ASSIGN=60
PLUS_ASSIGN=61
MINUS_ASSIGN=62
STAR_ASSIGN=63
DIV_ASSIGN=64
MOD_ASSIGN=65
AND_ASSIGN=66
OR_ASSIGN=67
XOR_ASSIGN=68
LSHIFT_ASSIGN=69
RSHIFT_ASSIGN=70
COMMA=71
QUESTION=72
COLON=73
SCOPE_RESOLUTION=74
RANGE=75
ELLIPSIS=76
ARROW=77
PLUS=78
MINUS=79
STAR=80
DIV=81
MOD=82
INC=83
DEC=84
EQ=85
NEQ=86
GT=87
LT=88
GTE=89
LTE=90
NOT=91
AND=92
OR=93
BITWISE_AND=94
BITWISE_OR=95
BITWISE_XOR=96
BITWISE_NOT=97
LSHIFT=98
RSHIFT=99
STRING_LITERAL=100
LESS_THAN_PATH=101
NUMBER=102
IDENTIFIER=103
WHITESPACE=104
LINE_COMMENT=105
BLOCK_COMMENT=106
PP_BODY_WS=107
PP_ID_WS=108
PP_ID_NL=109
PP_ID_BODY_WS=110
PP_ID_BODY_NL=111
'if'=1
'else'=2
'while'=3
'for'=4
'do'=5
'switch'=6
'case'=7
'default'=8
'break'=9
'continue'=10
'return'=11
'foreach'=12
'in'=13
'fallthrough'=14
'inherit'=15
'efun'=16
'new'=17
'catch'=18
'sscanf'=19
'parse_command'=20
'time_expression'=21
'private'=22
'protected'=23
'public'=24
'static'=25
'nomask'=26
'varargs'=27
'nosave'=28
'ref'=29
'void'=30
'int'=31
'string'=32
'object'=33
'array'=34
'mapping'=35
'float'=36
'buffer'=37
'mixed'=38
'function'=39
'class'=40
'struct'=41
'closure'=42
'#include'=44
'#define'=45
'#ifdef'=46
'#ifndef'=47
'#if'=48
'#else'=49
'#endif'=50
'#error'=51
'#pragma'=52
'['=53
']'=54
'{'=55
'}'=56
';'=57
'('=58
')'=59
'='=60
'+='=61
'-='=62
'*='=63
'/='=64
'%='=65
'&='=66
'|='=67
'^='=68
'<<='=69
'>>='=70
','=71
'?'=72
':'=73
'::'=74
'..'=75
'...'=76
'->'=77
'+'=78
'-'=79
'*'=80
'/'=81
'%'=82
'++'=83
'--'=84
'=='=85
'!='=86
'>'=87
'<'=88
'>='=89
'<='=90
'!'=91
'&&'=92
'||'=93
'&'=94
'|'=95
'^'=96
'~'=97
'<<'=98
'>>'=99
