T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
INTEGER=21
FLOAT=22
STRING_LITERAL=23
WS=24
LINE_COMMENT=25
BLOCK_COMMENT=26
DIRECTIVE=27
IF=28
ELSE=29
FOR=30
WHILE=31
DO=32
SWITCH=33
CASE=34
DEFAULT=35
BREAK=36
CONTINUE=37
RETURN=38
FOREACH=39
INHERIT=40
CATCH=41
REF=42
IN=43
ELLIPSIS=44
RANGE_OP=45
ARROW=46
DOT=47
INC=48
DEC=49
PLUS_ASSIGN=50
MINUS_ASSIGN=51
STAR_ASSIGN=52
DIV_ASSIGN=53
PERCENT_ASSIGN=54
PLUS=55
MINUS=56
STAR=57
DIV=58
PERCENT=59
SCOPE=60
GT=61
LT=62
GE=63
LE=64
EQ=65
NE=66
ASSIGN=67
NOT=68
AND=69
OR=70
CLOSURE=71
MODIFIER=72
Identifier=73
SHIFT_LEFT=74
SHIFT_RIGHT=75
CHAR_LITERAL=76
BIT_AND=77
BIT_OR=78
BIT_XOR=79
BIT_NOT=80
BIT_OR_ASSIGN=81
BIT_AND_ASSIGN=82
HEREDOC_STRING=83
';'=1
'('=2
')'=3
','=4
'int'=5
'float'=6
'string'=7
'object'=8
'mixed'=9
'mapping'=10
'function'=11
'buffer'=12
'void'=13
'struct'=14
'{'=15
'}'=16
'?'=17
':'=18
'['=19
']'=20
'if'=28
'else'=29
'for'=30
'while'=31
'do'=32
'switch'=33
'case'=34
'default'=35
'break'=36
'continue'=37
'return'=38
'foreach'=39
'inherit'=40
'catch'=41
'ref'=42
'in'=43
'...'=44
'..'=45
'->'=46
'.'=47
'++'=48
'--'=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'::'=60
'>'=61
'<'=62
'>='=63
'<='=64
'=='=65
'!='=66
'='=67
'!'=68
'&&'=69
'||'=70
'<<'=74
'>>'=75
'&'=77
'|'=78
'^'=79
'~'=80
'|='=81
'&='=82
