token literal names:
null
';'
'('
')'
','
'int'
'float'
'string'
'object'
'mixed'
'mapping'
'function'
'buffer'
'void'
'struct'
'{'
'}'
'?'
':'
'['
']'
null
null
null
null
null
null
null
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'foreach'
'inherit'
'catch'
'ref'
'in'
'...'
'..'
'->'
'.'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'::'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'!'
'&&'
'||'
null
null
null
'<<'
'>>'
null
'&'
'|'
'^'
'~'
'|='
'&='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
STRING_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT
DIRECTIVE
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
FOREACH
INHERIT
CATCH
REF
IN
ELLIPSIS
RANGE_OP
ARROW
DOT
INC
DEC
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
DIV
PERCENT
SCOPE
GT
LT
GE
LE
EQ
NE
ASSIGN
NOT
AND
OR
CLOSURE
MODIFIER
Identifier
SHIFT_LEFT
SHIFT_RIGHT
CHAR_LITERAL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_OR_ASSIGN
BIT_AND_ASSIGN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
INTEGER
FLOAT
NL
HEREDOC_STRING
STRING_LITERAL
DecimalLiteral
FloatLiteral
HexLiteral
OctLiteral
WS
LINE_COMMENT
BLOCK_COMMENT
DIRECTIVE
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
FOREACH
INHERIT
CATCH
REF
IN
ELLIPSIS
RANGE_OP
ARROW
DOT
INC
DEC
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
DIV
PERCENT
SCOPE
GT
LT
GE
LE
EQ
NE
ASSIGN
NOT
AND
OR
CLOSURE
MODIFIER
Identifier
SHIFT_LEFT
SHIFT_RIGHT
CHAR_LITERAL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_OR_ASSIGN
BIT_AND_ASSIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 84, 710, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 23, 3, 23, 3, 24, 5, 24, 274, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 303, 10, 25, 12, 25, 14, 25, 306, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 25, 7, 25, 328, 10, 25, 12, 25, 14, 25, 331, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 339, 10, 26, 12, 26, 14, 26, 342, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 349, 10, 27, 12, 27, 14, 27, 352, 11, 27, 5, 27, 354, 10, 27, 3, 28, 6, 28, 357, 10, 28, 13, 28, 14, 28, 358, 3, 28, 3, 28, 6, 28, 363, 10, 28, 13, 28, 14, 28, 364, 3, 28, 3, 28, 6, 28, 369, 10, 28, 13, 28, 14, 28, 370, 5, 28, 373, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 378, 10, 29, 13, 29, 14, 29, 379, 3, 30, 3, 30, 6, 30, 384, 10, 30, 13, 30, 14, 30, 385, 3, 31, 6, 31, 389, 10, 31, 13, 31, 14, 31, 390, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 399, 10, 32, 12, 32, 14, 32, 402, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 410, 10, 33, 12, 33, 14, 33, 413, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 422, 10, 34, 12, 34, 14, 34, 425, 11, 34, 3, 34, 3, 34, 5, 34, 429, 10, 34, 3, 34, 3, 34, 7, 34, 433, 10, 34, 12, 34, 14, 34, 436, 11, 34, 7, 34, 438, 10, 34, 12, 34, 14, 34, 441, 11, 34, 3, 34, 5, 34, 444, 10, 34, 3, 34, 5, 34, 447, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 619, 10, 78, 12, 78, 14, 78, 622, 11, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 674, 10, 79, 3, 80, 3, 80, 7, 80, 678, 10, 80, 12, 80, 14, 80, 681, 11, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 693, 10, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 5, 304, 411, 620, 2, 2, 90, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 2, 49, 2, 2, 51, 2, 25, 53, 2, 2, 55, 2, 2, 57, 2, 2, 59, 2, 2, 61, 2, 26, 63, 2, 27, 65, 2, 28, 67, 2, 29, 69, 2, 30, 71, 2, 31, 73, 2, 32, 75, 2, 33, 77, 2, 34, 79, 2, 35, 81, 2, 36, 83, 2, 37, 85, 2, 38, 87, 2, 39, 89, 2, 40, 91, 2, 41, 93, 2, 42, 95, 2, 43, 97, 2, 44, 99, 2, 45, 101, 2, 46, 103, 2, 47, 105, 2, 48, 107, 2, 49, 109, 2, 50, 111, 2, 51, 113, 2, 52, 115, 2, 53, 117, 2, 54, 119, 2, 55, 121, 2, 56, 123, 2, 57, 125, 2, 58, 127, 2, 59, 129, 2, 60, 131, 2, 61, 133, 2, 62, 135, 2, 63, 137, 2, 64, 139, 2, 65, 141, 2, 66, 143, 2, 67, 145, 2, 68, 147, 2, 69, 149, 2, 70, 151, 2, 71, 153, 2, 72, 155, 2, 73, 157, 2, 74, 159, 2, 75, 161, 2, 76, 163, 2, 77, 165, 2, 78, 167, 2, 79, 169, 2, 80, 171, 2, 81, 173, 2, 82, 175, 2, 83, 177, 2, 84, 3, 2, 15, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 4, 2, 36, 36, 94, 94, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 5, 2, 11, 12, 14, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 41, 41, 94, 94, 2, 744, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 3, 179, 3, 2, 2, 2, 5, 181, 3, 2, 2, 2, 7, 183, 3, 2, 2, 2, 9, 185, 3, 2, 2, 2, 11, 187, 3, 2, 2, 2, 13, 191, 3, 2, 2, 2, 15, 197, 3, 2, 2, 2, 17, 204, 3, 2, 2, 2, 19, 211, 3, 2, 2, 2, 21, 217, 3, 2, 2, 2, 23, 225, 3, 2, 2, 2, 25, 234, 3, 2, 2, 2, 27, 241, 3, 2, 2, 2, 29, 246, 3, 2, 2, 2, 31, 253, 3, 2, 2, 2, 33, 255, 3, 2, 2, 2, 35, 257, 3, 2, 2, 2, 37, 259, 3, 2, 2, 2, 39, 261, 3, 2, 2, 2, 41, 263, 3, 2, 2, 2, 43, 268, 3, 2, 2, 2, 45, 270, 3, 2, 2, 2, 47, 273, 3, 2, 2, 2, 49, 297, 3, 2, 2, 2, 51, 334, 3, 2, 2, 2, 53, 353, 3, 2, 2, 2, 55, 372, 3, 2, 2, 2, 57, 374, 3, 2, 2, 2, 59, 381, 3, 2, 2, 2, 61, 388, 3, 2, 2, 2, 63, 394, 3, 2, 2, 2, 65, 405, 3, 2, 2, 2, 67, 419, 3, 2, 2, 2, 69, 450, 3, 2, 2, 2, 71, 453, 3, 2, 2, 2, 73, 458, 3, 2, 2, 2, 75, 462, 3, 2, 2, 2, 77, 468, 3, 2, 2, 2, 79, 471, 3, 2, 2, 2, 81, 478, 3, 2, 2, 2, 83, 483, 3, 2, 2, 2, 85, 491, 3, 2, 2, 2, 87, 497, 3, 2, 2, 2, 89, 506, 3, 2, 2, 2, 91, 513, 3, 2, 2, 2, 93, 521, 3, 2, 2, 2, 95, 529, 3, 2, 2, 2, 97, 535, 3, 2, 2, 2, 99, 539, 3, 2, 2, 2, 101, 542, 3, 2, 2, 2, 103, 546, 3, 2, 2, 2, 105, 549, 3, 2, 2, 2, 107, 552, 3, 2, 2, 2, 109, 554, 3, 2, 2, 2, 111, 557, 3, 2, 2, 2, 113, 560, 3, 2, 2, 2, 115, 563, 3, 2, 2, 2, 117, 566, 3, 2, 2, 2, 119, 569, 3, 2, 2, 2, 121, 572, 3, 2, 2, 2, 123, 575, 3, 2, 2, 2, 125, 577, 3, 2, 2, 2, 127, 579, 3, 2, 2, 2, 129, 581, 3, 2, 2, 2, 131, 583, 3, 2, 2, 2, 133, 585, 3, 2, 2, 2, 135, 588, 3, 2, 2, 2, 137, 590, 3, 2, 2, 2, 139, 592, 3, 2, 2, 2, 141, 595, 3, 2, 2, 2, 143, 598, 3, 2, 2, 2, 145, 601, 3, 2, 2, 2, 147, 604, 3, 2, 2, 2, 149, 606, 3, 2, 2, 2, 151, 608, 3, 2, 2, 2, 153, 611, 3, 2, 2, 2, 155, 614, 3, 2, 2, 2, 157, 673, 3, 2, 2, 2, 159, 675, 3, 2, 2, 2, 161, 682, 3, 2, 2, 2, 163, 685, 3, 2, 2, 2, 165, 688, 3, 2, 2, 2, 167, 696, 3, 2, 2, 2, 169, 698, 3, 2, 2, 2, 171, 700, 3, 2, 2, 2, 173, 702, 3, 2, 2, 2, 175, 704, 3, 2, 2, 2, 177, 707, 3, 2, 2, 2, 179, 180, 7, 61, 2, 2, 180, 4, 3, 2, 2, 2, 181, 182, 7, 42, 2, 2, 182, 6, 3, 2, 2, 2, 183, 184, 7, 43, 2, 2, 184, 8, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 10, 3, 2, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 118, 2, 2, 190, 12, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 118, 2, 2, 196, 14, 3, 2, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 105, 2, 2, 203, 16, 3, 2, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 100, 2, 2, 206, 207, 7, 108, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 118, 2, 2, 210, 18, 3, 2, 2, 2, 211, 212, 7, 111, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 122, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 102, 2, 2, 216, 20, 3, 2, 2, 2, 217, 218, 7, 111, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 114, 2, 2, 220, 221, 7, 114, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 105, 2, 2, 224, 22, 3, 2, 2, 2, 225, 226, 7, 104, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 101, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 112, 2, 2, 233, 24, 3, 2, 2, 2, 234, 235, 7, 100, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 104, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 116, 2, 2, 240, 26, 3, 2, 2, 2, 241, 242, 7, 120, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 102, 2, 2, 245, 28, 3, 2, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 119, 2, 2, 250, 251, 7, 101, 2, 2, 251, 252, 7, 118, 2, 2, 252, 30, 3, 2, 2, 2, 253, 254, 7, 125, 2, 2, 254, 32, 3, 2, 2, 2, 255, 256, 7, 127, 2, 2, 256, 34, 3, 2, 2, 2, 257, 258, 7, 65, 2, 2, 258, 36, 3, 2, 2, 2, 259, 260, 7, 60, 2, 2, 260, 38, 3, 2, 2, 2, 261, 262, 7, 93, 2, 2, 262, 40, 3, 2, 2, 2, 263, 264, 7, 95, 2, 2, 264, 42, 3, 2, 2, 2, 265, 269, 5, 57, 29, 2, 266, 269, 5, 59, 30, 2, 267, 269, 5, 53, 27, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 44, 3, 2, 2, 2, 270, 271, 5, 55, 28, 2, 271, 46, 3, 2, 2, 2, 272, 274, 7, 15, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 12, 2, 2, 276, 48, 3, 2, 2, 2, 277, 278, 7, 66, 2, 2, 278, 279, 7, 78, 2, 2, 279, 280, 7, 81, 2, 2, 280, 281, 7, 80, 2, 2, 281, 298, 7, 73, 2, 2, 282, 283, 7, 66, 2, 2, 283, 284, 7, 74, 2, 2, 284, 285, 7, 71, 2, 2, 285, 286, 7, 78, 2, 2, 286, 298, 7, 82, 2, 2, 287, 288, 7, 66, 2, 2, 288, 289, 7, 70, 2, 2, 289, 290, 7, 71, 2, 2, 290, 291, 7, 85, 2, 2, 291, 298, 7, 69, 2, 2, 292, 293, 7, 66, 2, 2, 293, 294, 7, 86, 2, 2, 294, 295, 7, 71, 2, 2, 295, 296, 7, 90, 2, 2, 296, 298, 7, 86, 2, 2, 297, 277, 3, 2, 2, 2, 297, 282, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 5, 47, 24, 2, 300, 303, 11, 2, 2, 2, 301, 303, 9, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 324, 5, 47, 24, 2, 308, 309, 7, 78, 2, 2, 309, 310, 7, 81, 2, 2, 310, 311, 7, 80, 2, 2, 311, 325, 7, 73, 2, 2, 312, 313, 7, 74, 2, 2, 313, 314, 7, 71, 2, 2, 314, 315, 7, 78, 2, 2, 315, 325, 7, 82, 2, 2, 316, 317, 7, 70, 2, 2, 317, 318, 7, 71, 2, 2, 318, 319, 7, 85, 2, 2, 319, 325, 7, 69, 2, 2, 320, 321, 7, 86, 2, 2, 321, 322, 7, 71, 2, 2, 322, 323, 7, 90, 2, 2, 323, 325, 7, 86, 2, 2, 324, 308, 3, 2, 2, 2, 324, 312, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 329, 3, 2, 2, 2, 326, 328, 9, 3, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 25, 2, 2, 333, 50, 3, 2, 2, 2, 334, 340, 7, 36, 2, 2, 335, 336, 7, 94, 2, 2, 336, 339, 11, 2, 2, 2, 337, 339, 10, 4, 2, 2, 338, 335, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 36, 2, 2, 344, 52, 3, 2, 2, 2, 345, 354, 7, 50, 2, 2, 346, 350, 9, 5, 2, 2, 347, 349, 9, 6, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 354, 54, 3, 2, 2, 2, 355, 357, 9, 7, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 7, 48, 2, 2, 361, 363, 9, 7, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 373, 3, 2, 2, 2, 366, 368, 7, 48, 2, 2, 367, 369, 9, 7, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 356, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 373, 56, 3, 2, 2, 2, 374, 375, 7, 50, 2, 2, 375, 377, 9, 8, 2, 2, 376, 378, 9, 9, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 58, 3, 2, 2, 2, 381, 383, 7, 50, 2, 2, 382, 384, 9, 10, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 60, 3, 2, 2, 2, 387, 389, 9, 11, 2, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 8, 31, 3, 2, 393, 62, 3, 2, 2, 2, 394, 395, 7, 49, 2, 2, 395, 396, 7, 49, 2, 2, 396, 400, 3, 2, 2, 2, 397, 399, 10, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 8, 32, 3, 2, 404, 64, 3, 2, 2, 2, 405, 406, 7, 49, 2, 2, 406, 407, 7, 44, 2, 2, 407, 411, 3, 2, 2, 2, 408, 410, 11, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 44, 2, 2, 415, 416, 7, 49, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 8, 33, 3, 2, 418, 66, 3, 2, 2, 2, 419, 423, 7, 37, 2, 2, 420, 422, 10, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 439, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 7, 94, 2, 2, 427, 429, 7, 15, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 434, 7, 12, 2, 2, 431, 433, 10, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 426, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 7, 15, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 447, 7, 12, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 8, 34, 3, 2, 449, 68, 3, 2, 2, 2, 450, 451, 7, 107, 2, 2, 451, 452, 7, 104, 2, 2, 452, 70, 3, 2, 2, 2, 453, 454, 7, 103, 2, 2, 454, 455, 7, 110, 2, 2, 455, 456, 7, 117, 2, 2, 456, 457, 7, 103, 2, 2, 457, 72, 3, 2, 2, 2, 458, 459, 7, 104, 2, 2, 459, 460, 7, 113, 2, 2, 460, 461, 7, 116, 2, 2, 461, 74, 3, 2, 2, 2, 462, 463, 7, 121, 2, 2, 463, 464, 7, 106, 2, 2, 464, 465, 7, 107, 2, 2, 465, 466, 7, 110, 2, 2, 466, 467, 7, 103, 2, 2, 467, 76, 3, 2, 2, 2, 468, 469, 7, 102, 2, 2, 469, 470, 7, 113, 2, 2, 470, 78, 3, 2, 2, 2, 471, 472, 7, 117, 2, 2, 472, 473, 7, 121, 2, 2, 473, 474, 7, 107, 2, 2, 474, 475, 7, 118, 2, 2, 475, 476, 7, 101, 2, 2, 476, 477, 7, 106, 2, 2, 477, 80, 3, 2, 2, 2, 478, 479, 7, 101, 2, 2, 479, 480, 7, 99, 2, 2, 480, 481, 7, 117, 2, 2, 481, 482, 7, 103, 2, 2, 482, 82, 3, 2, 2, 2, 483, 484, 7, 102, 2, 2, 484, 485, 7, 103, 2, 2, 485, 486, 7, 104, 2, 2, 486, 487, 7, 99, 2, 2, 487, 488, 7, 119, 2, 2, 488, 489, 7, 110, 2, 2, 489, 490, 7, 118, 2, 2, 490, 84, 3, 2, 2, 2, 491, 492, 7, 100, 2, 2, 492, 493, 7, 116, 2, 2, 493, 494, 7, 103, 2, 2, 494, 495, 7, 99, 2, 2, 495, 496, 7, 109, 2, 2, 496, 86, 3, 2, 2, 2, 497, 498, 7, 101, 2, 2, 498, 499, 7, 113, 2, 2, 499, 500, 7, 112, 2, 2, 500, 501, 7, 118, 2, 2, 501, 502, 7, 107, 2, 2, 502, 503, 7, 112, 2, 2, 503, 504, 7, 119, 2, 2, 504, 505, 7, 103, 2, 2, 505, 88, 3, 2, 2, 2, 506, 507, 7, 116, 2, 2, 507, 508, 7, 103, 2, 2, 508, 509, 7, 118, 2, 2, 509, 510, 7, 119, 2, 2, 510, 511, 7, 116, 2, 2, 511, 512, 7, 112, 2, 2, 512, 90, 3, 2, 2, 2, 513, 514, 7, 104, 2, 2, 514, 515, 7, 113, 2, 2, 515, 516, 7, 116, 2, 2, 516, 517, 7, 103, 2, 2, 517, 518, 7, 99, 2, 2, 518, 519, 7, 101, 2, 2, 519, 520, 7, 106, 2, 2, 520, 92, 3, 2, 2, 2, 521, 522, 7, 107, 2, 2, 522, 523, 7, 112, 2, 2, 523, 524, 7, 106, 2, 2, 524, 525, 7, 103, 2, 2, 525, 526, 7, 116, 2, 2, 526, 527, 7, 107, 2, 2, 527, 528, 7, 118, 2, 2, 528, 94, 3, 2, 2, 2, 529, 530, 7, 101, 2, 2, 530, 531, 7, 99, 2, 2, 531, 532, 7, 118, 2, 2, 532, 533, 7, 101, 2, 2, 533, 534, 7, 106, 2, 2, 534, 96, 3, 2, 2, 2, 535, 536, 7, 116, 2, 2, 536, 537, 7, 103, 2, 2, 537, 538, 7, 104, 2, 2, 538, 98, 3, 2, 2, 2, 539, 540, 7, 107, 2, 2, 540, 541, 7, 112, 2, 2, 541, 100, 3, 2, 2, 2, 542, 543, 7, 48, 2, 2, 543, 544, 7, 48, 2, 2, 544, 545, 7, 48, 2, 2, 545, 102, 3, 2, 2, 2, 546, 547, 7, 48, 2, 2, 547, 548, 7, 48, 2, 2, 548, 104, 3, 2, 2, 2, 549, 550, 7, 47, 2, 2, 550, 551, 7, 64, 2, 2, 551, 106, 3, 2, 2, 2, 552, 553, 7, 48, 2, 2, 553, 108, 3, 2, 2, 2, 554, 555, 7, 45, 2, 2, 555, 556, 7, 45, 2, 2, 556, 110, 3, 2, 2, 2, 557, 558, 7, 47, 2, 2, 558, 559, 7, 47, 2, 2, 559, 112, 3, 2, 2, 2, 560, 561, 7, 45, 2, 2, 561, 562, 7, 63, 2, 2, 562, 114, 3, 2, 2, 2, 563, 564, 7, 47, 2, 2, 564, 565, 7, 63, 2, 2, 565, 116, 3, 2, 2, 2, 566, 567, 7, 44, 2, 2, 567, 568, 7, 63, 2, 2, 568, 118, 3, 2, 2, 2, 569, 570, 7, 49, 2, 2, 570, 571, 7, 63, 2, 2, 571, 120, 3, 2, 2, 2, 572, 573, 7, 39, 2, 2, 573, 574, 7, 63, 2, 2, 574, 122, 3, 2, 2, 2, 575, 576, 7, 45, 2, 2, 576, 124, 3, 2, 2, 2, 577, 578, 7, 47, 2, 2, 578, 126, 3, 2, 2, 2, 579, 580, 7, 44, 2, 2, 580, 128, 3, 2, 2, 2, 581, 582, 7, 49, 2, 2, 582, 130, 3, 2, 2, 2, 583, 584, 7, 39, 2, 2, 584, 132, 3, 2, 2, 2, 585, 586, 7, 60, 2, 2, 586, 587, 7, 60, 2, 2, 587, 134, 3, 2, 2, 2, 588, 589, 7, 64, 2, 2, 589, 136, 3, 2, 2, 2, 590, 591, 7, 62, 2, 2, 591, 138, 3, 2, 2, 2, 592, 593, 7, 64, 2, 2, 593, 594, 7, 63, 2, 2, 594, 140, 3, 2, 2, 2, 595, 596, 7, 62, 2, 2, 596, 597, 7, 63, 2, 2, 597, 142, 3, 2, 2, 2, 598, 599, 7, 63, 2, 2, 599, 600, 7, 63, 2, 2, 600, 144, 3, 2, 2, 2, 601, 602, 7, 35, 2, 2, 602, 603, 7, 63, 2, 2, 603, 146, 3, 2, 2, 2, 604, 605, 7, 63, 2, 2, 605, 148, 3, 2, 2, 2, 606, 607, 7, 35, 2, 2, 607, 150, 3, 2, 2, 2, 608, 609, 7, 40, 2, 2, 609, 610, 7, 40, 2, 2, 610, 152, 3, 2, 2, 2, 611, 612, 7, 126, 2, 2, 612, 613, 7, 126, 2, 2, 613, 154, 3, 2, 2, 2, 614, 615, 7, 42, 2, 2, 615, 616, 7, 60, 2, 2, 616, 620, 3, 2, 2, 2, 617, 619, 11, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 7, 60, 2, 2, 624, 625, 7, 43, 2, 2, 625, 156, 3, 2, 2, 2, 626, 627, 7, 114, 2, 2, 627, 628, 7, 116, 2, 2, 628, 629, 7, 107, 2, 2, 629, 630, 7, 120, 2, 2, 630, 631, 7, 99, 2, 2, 631, 632, 7, 118, 2, 2, 632, 674, 7, 103, 2, 2, 633, 634, 7, 114, 2, 2, 634, 635, 7, 119, 2, 2, 635, 636, 7, 100, 2, 2, 636, 637, 7, 110, 2, 2, 637, 638, 7, 107, 2, 2, 638, 674, 7, 101, 2, 2, 639, 640, 7, 114, 2, 2, 640, 641, 7, 116, 2, 2, 641, 642, 7, 113, 2, 2, 642, 643, 7, 118, 2, 2, 643, 644, 7, 103, 2, 2, 644, 645, 7, 101, 2, 2, 645, 646, 7, 118, 2, 2, 646, 647, 7, 103, 2, 2, 647, 674, 7, 102, 2, 2, 648, 649, 7, 120, 2, 2, 649, 650, 7, 99, 2, 2, 650, 651, 7, 116, 2, 2, 651, 652, 7, 99, 2, 2, 652, 653, 7, 116, 2, 2, 653, 654, 7, 105, 2, 2, 654, 674, 7, 117, 2, 2, 655, 656, 7, 112, 2, 2, 656, 657, 7, 113, 2, 2, 657, 658, 7, 117, 2, 2, 658, 659, 7, 99, 2, 2, 659, 660, 7, 120, 2, 2, 660, 674, 7, 103, 2, 2, 661, 662, 7, 117, 2, 2, 662, 663, 7, 118, 2, 2, 663, 664, 7, 99, 2, 2, 664, 665, 7, 118, 2, 2, 665, 666, 7, 107, 2, 2, 666, 674, 7, 101, 2, 2, 667, 668, 7, 112, 2, 2, 668, 669, 7, 113, 2, 2, 669, 670, 7, 111, 2, 2, 670, 671, 7, 99, 2, 2, 671, 672, 7, 117, 2, 2, 672, 674, 7, 109, 2, 2, 673, 626, 3, 2, 2, 2, 673, 633, 3, 2, 2, 2, 673, 639, 3, 2, 2, 2, 673, 648, 3, 2, 2, 2, 673, 655, 3, 2, 2, 2, 673, 661, 3, 2, 2, 2, 673, 667, 3, 2, 2, 2, 674, 158, 3, 2, 2, 2, 675, 679, 9, 12, 2, 2, 676, 678, 9, 13, 2, 2, 677, 676, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 160, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 7, 62, 2, 2, 683, 684, 7, 62, 2, 2, 684, 162, 3, 2, 2, 2, 685, 686, 7, 64, 2, 2, 686, 687, 7, 64, 2, 2, 687, 164, 3, 2, 2, 2, 688, 692, 7, 41, 2, 2, 689, 690, 7, 94, 2, 2, 690, 693, 11, 2, 2, 2, 691, 693, 10, 14, 2, 2, 692, 689, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 7, 41, 2, 2, 695, 166, 3, 2, 2, 2, 696, 697, 7, 40, 2, 2, 697, 168, 3, 2, 2, 2, 698, 699, 7, 126, 2, 2, 699, 170, 3, 2, 2, 2, 700, 701, 7, 96, 2, 2, 701, 172, 3, 2, 2, 2, 702, 703, 7, 128, 2, 2, 703, 174, 3, 2, 2, 2, 704, 705, 7, 126, 2, 2, 705, 706, 7, 63, 2, 2, 706, 176, 3, 2, 2, 2, 707, 708, 7, 40, 2, 2, 708, 709, 7, 63, 2, 2, 709, 178, 3, 2, 2, 2, 33, 2, 268, 273, 297, 302, 304, 324, 329, 338, 340, 350, 353, 358, 364, 370, 372, 379, 385, 390, 400, 411, 423, 428, 434, 439, 443, 446, 620, 673, 679, 692, 4, 9, 25, 2, 8, 2, 2]