INTEGER=1
FLOAT=2
CHAR_LITERAL=3
STRING_LITERAL=4
HEREDOC_START=5
ARRAY_DELIMITER_START=6
HEREDOC_END=7
ARRAY_DELIMITER_END=8
WS=9
LINE_COMMENT=10
BLOCK_COMMENT=11
DIRECTIVE=12
IF=13
ELSE=14
FOR=15
WHILE=16
DO=17
SWITCH=18
CASE=19
DEFAULT=20
BREAK=21
CONTINUE=22
RETURN=23
FOREACH=24
INHERIT=25
INCLUDE=26
CATCH=27
REF=28
IN=29
KW_INT=30
KW_FLOAT=31
KW_STRING=32
KW_OBJECT=33
KW_MIXED=34
KW_MAPPING=35
KW_FUNCTION=36
KW_BUFFER=37
KW_VOID=38
KW_STRUCT=39
KW_CLASS=40
KW_ARRAY=41
KW_CLOSURE=42
KW_TREE=43
KW_NEW=44
KW_SIZEOF=45
KW_EFUN=46
ELLIPSIS=47
RANGE_OP=48
ARROW=49
DOT=50
INC=51
DEC=52
SHIFT_LEFT_ASSIGN=53
SHIFT_RIGHT_ASSIGN=54
PLUS_ASSIGN=55
MINUS_ASSIGN=56
STAR_ASSIGN=57
DIV_ASSIGN=58
PERCENT_ASSIGN=59
BIT_XOR_ASSIGN=60
PLUS=61
MINUS=62
STAR=63
DIV=64
PERCENT=65
SCOPE=66
SEMI=67
COMMA=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
QUESTION=75
COLON=76
DOLLAR=77
GT=78
LT=79
GE=80
LE=81
EQ=82
NE=83
ASSIGN=84
NOT=85
AND=86
OR=87
SHIFT_LEFT=88
SHIFT_RIGHT=89
BIT_AND=90
BIT_OR=91
BIT_XOR=92
BIT_NOT=93
BIT_OR_ASSIGN=94
BIT_AND_ASSIGN=95
MODIFIER=96
PARAMETER_PLACEHOLDER=97
Identifier=98
'if'=13
'else'=14
'for'=15
'while'=16
'do'=17
'switch'=18
'case'=19
'default'=20
'break'=21
'continue'=22
'return'=23
'foreach'=24
'inherit'=25
'include'=26
'catch'=27
'ref'=28
'in'=29
'int'=30
'float'=31
'string'=32
'object'=33
'mixed'=34
'mapping'=35
'function'=36
'buffer'=37
'void'=38
'struct'=39
'class'=40
'array'=41
'closure'=42
'__TREE__'=43
'new'=44
'sizeof'=45
'efun'=46
'...'=47
'..'=48
'->'=49
'.'=50
'++'=51
'--'=52
'<<='=53
'>>='=54
'+='=55
'-='=56
'*='=57
'/='=58
'%='=59
'^='=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'::'=66
';'=67
','=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
'?'=75
':'=76
'$'=77
'>'=78
'<'=79
'>='=80
'<='=81
'=='=82
'!='=83
'='=84
'!'=85
'&&'=86
'||'=87
'<<'=88
'>>'=89
'&'=90
'|'=91
'^'=92
'~'=93
'|='=94
'&='=95
