INTEGER=1
FLOAT=2
CHAR_LITERAL=3
STRING_LITERAL=4
HEREDOC_START=5
HEREDOC_END=6
WS=7
LINE_COMMENT=8
BLOCK_COMMENT=9
DIRECTIVE=10
IF=11
ELSE=12
FOR=13
WHILE=14
DO=15
SWITCH=16
CASE=17
DEFAULT=18
BREAK=19
CONTINUE=20
RETURN=21
FOREACH=22
INHERIT=23
INCLUDE=24
CATCH=25
REF=26
IN=27
KW_INT=28
KW_FLOAT=29
KW_STRING=30
KW_OBJECT=31
KW_MIXED=32
KW_MAPPING=33
KW_FUNCTION=34
KW_BUFFER=35
KW_VOID=36
KW_STRUCT=37
ELLIPSIS=38
RANGE_OP=39
ARROW=40
DOT=41
INC=42
DEC=43
PLUS_ASSIGN=44
MINUS_ASSIGN=45
STAR_ASSIGN=46
DIV_ASSIGN=47
PERCENT_ASSIGN=48
PLUS=49
MINUS=50
STAR=51
DIV=52
PERCENT=53
SCOPE=54
SEMI=55
COMMA=56
LPAREN=57
RPAREN=58
LBRACE=59
RBRACE=60
LBRACK=61
RBRACK=62
QUESTION=63
COLON=64
GT=65
LT=66
GE=67
LE=68
EQ=69
NE=70
ASSIGN=71
NOT=72
AND=73
OR=74
SHIFT_LEFT=75
SHIFT_RIGHT=76
BIT_AND=77
BIT_OR=78
BIT_XOR=79
BIT_NOT=80
BIT_OR_ASSIGN=81
BIT_AND_ASSIGN=82
MODIFIER=83
Identifier=84
'if'=11
'else'=12
'for'=13
'while'=14
'do'=15
'switch'=16
'case'=17
'default'=18
'break'=19
'continue'=20
'return'=21
'foreach'=22
'inherit'=23
'include'=24
'catch'=25
'ref'=26
'in'=27
'int'=28
'float'=29
'string'=30
'object'=31
'mixed'=32
'mapping'=33
'function'=34
'buffer'=35
'void'=36
'struct'=37
'...'=38
'..'=39
'->'=40
'.'=41
'++'=42
'--'=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'::'=54
';'=55
','=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
'?'=63
':'=64
'>'=65
'<'=66
'>='=67
'<='=68
'=='=69
'!='=70
'='=71
'!'=72
'&&'=73
'||'=74
'<<'=75
'>>'=76
'&'=77
'|'=78
'^'=79
'~'=80
'|='=81
'&='=82
