INTEGER=1
FLOAT=2
CHAR_LITERAL=3
STRING_LITERAL=4
HEREDOC_START=5
HEREDOC_END=6
WS=7
LINE_COMMENT=8
BLOCK_COMMENT=9
DIRECTIVE=10
IF=11
ELSE=12
FOR=13
WHILE=14
DO=15
SWITCH=16
CASE=17
DEFAULT=18
BREAK=19
CONTINUE=20
RETURN=21
FOREACH=22
INHERIT=23
INCLUDE=24
CATCH=25
REF=26
IN=27
KW_INT=28
KW_FLOAT=29
KW_STRING=30
KW_OBJECT=31
KW_MIXED=32
KW_MAPPING=33
KW_FUNCTION=34
KW_BUFFER=35
KW_VOID=36
KW_STRUCT=37
KW_CLASS=38
KW_NEW=39
ELLIPSIS=40
RANGE_OP=41
ARROW=42
DOT=43
INC=44
DEC=45
PLUS_ASSIGN=46
MINUS_ASSIGN=47
STAR_ASSIGN=48
DIV_ASSIGN=49
PERCENT_ASSIGN=50
PLUS=51
MINUS=52
STAR=53
DIV=54
PERCENT=55
SCOPE=56
SEMI=57
COMMA=58
LPAREN=59
RPAREN=60
LBRACE=61
RBRACE=62
LBRACK=63
RBRACK=64
QUESTION=65
COLON=66
DOLLAR=67
GT=68
LT=69
GE=70
LE=71
EQ=72
NE=73
ASSIGN=74
NOT=75
AND=76
OR=77
SHIFT_LEFT=78
SHIFT_RIGHT=79
BIT_AND=80
BIT_OR=81
BIT_XOR=82
BIT_NOT=83
BIT_OR_ASSIGN=84
BIT_AND_ASSIGN=85
MODIFIER=86
PARAMETER_PLACEHOLDER=87
Identifier=88
'if'=11
'else'=12
'for'=13
'while'=14
'do'=15
'switch'=16
'case'=17
'default'=18
'break'=19
'continue'=20
'return'=21
'foreach'=22
'inherit'=23
'include'=24
'catch'=25
'ref'=26
'in'=27
'int'=28
'float'=29
'string'=30
'object'=31
'mixed'=32
'mapping'=33
'function'=34
'buffer'=35
'void'=36
'struct'=37
'class'=38
'new'=39
'...'=40
'..'=41
'->'=42
'.'=43
'++'=44
'--'=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'::'=56
';'=57
','=58
'('=59
')'=60
'{'=61
'}'=62
'['=63
']'=64
'?'=65
':'=66
'$'=67
'>'=68
'<'=69
'>='=70
'<='=71
'=='=72
'!='=73
'='=74
'!'=75
'&&'=76
'||'=77
'<<'=78
'>>'=79
'&'=80
'|'=81
'^'=82
'~'=83
'|='=84
'&='=85
