token literal names:
null
null
null
null
null
null
null
null
null
null
null
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'foreach'
'inherit'
'include'
'catch'
'ref'
'in'
'int'
'float'
'string'
'object'
'mixed'
'mapping'
'function'
'buffer'
'void'
'struct'
'class'
'new'
'...'
'..'
'->'
'.'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'::'
';'
','
'('
')'
'{'
'}'
'['
']'
'?'
':'
'$'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'!'
'&&'
'||'
'<<'
'>>'
'&'
'|'
'^'
'~'
'|='
'&='
null
null
null

token symbolic names:
null
INTEGER
FLOAT
CHAR_LITERAL
STRING_LITERAL
HEREDOC_START
HEREDOC_END
WS
LINE_COMMENT
BLOCK_COMMENT
DIRECTIVE
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
FOREACH
INHERIT
INCLUDE
CATCH
REF
IN
KW_INT
KW_FLOAT
KW_STRING
KW_OBJECT
KW_MIXED
KW_MAPPING
KW_FUNCTION
KW_BUFFER
KW_VOID
KW_STRUCT
KW_CLASS
KW_NEW
ELLIPSIS
RANGE_OP
ARROW
DOT
INC
DEC
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
DIV
PERCENT
SCOPE
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
QUESTION
COLON
DOLLAR
GT
LT
GE
LE
EQ
NE
ASSIGN
NOT
AND
OR
SHIFT_LEFT
SHIFT_RIGHT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_OR_ASSIGN
BIT_AND_ASSIGN
MODIFIER
PARAMETER_PLACEHOLDER
Identifier

rule names:
NL
INTEGER
FLOAT
DecimalLiteral
FloatLiteral
HexLiteral
OctLiteral
CHAR_LITERAL
STRING_LITERAL
HEREDOC_TAG
HEREDOC_START
HEREDOC_END
HEREDOC_CHARS
WS
LINE_COMMENT
BLOCK_COMMENT
DIRECTIVE
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
FOREACH
INHERIT
INCLUDE
CATCH
REF
IN
KW_INT
KW_FLOAT
KW_STRING
KW_OBJECT
KW_MIXED
KW_MAPPING
KW_FUNCTION
KW_BUFFER
KW_VOID
KW_STRUCT
KW_CLASS
KW_NEW
ELLIPSIS
RANGE_OP
ARROW
DOT
INC
DEC
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
PERCENT_ASSIGN
PLUS
MINUS
STAR
DIV
PERCENT
SCOPE
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
QUESTION
COLON
DOLLAR
GT
LT
GE
LE
EQ
NE
ASSIGN
NOT
AND
OR
SHIFT_LEFT
SHIFT_RIGHT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_OR_ASSIGN
BIT_AND_ASSIGN
MODIFIER
PARAMETER_PLACEHOLDER
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
LPC_HEREDOC

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 90, 707, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 5, 2, 196, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 203, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 210, 10, 5, 12, 5, 14, 5, 213, 11, 5, 5, 5, 215, 10, 5, 3, 6, 6, 6, 218, 10, 6, 13, 6, 14, 6, 219, 3, 6, 3, 6, 6, 6, 224, 10, 6, 13, 6, 14, 6, 225, 3, 6, 3, 6, 6, 6, 230, 10, 6, 13, 6, 14, 6, 231, 5, 6, 234, 10, 6, 3, 7, 3, 7, 3, 7, 6, 7, 239, 10, 7, 13, 7, 14, 7, 240, 3, 8, 3, 8, 6, 8, 245, 10, 8, 13, 8, 14, 8, 246, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 253, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 261, 10, 10, 12, 10, 14, 10, 264, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 270, 10, 11, 12, 11, 14, 11, 273, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 282, 10, 13, 12, 13, 14, 13, 285, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 6, 15, 294, 10, 15, 13, 15, 14, 15, 295, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 304, 10, 16, 12, 16, 14, 16, 307, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 315, 10, 17, 12, 17, 14, 17, 318, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 327, 10, 18, 12, 18, 14, 18, 330, 11, 18, 3, 18, 3, 18, 5, 18, 334, 10, 18, 3, 18, 3, 18, 7, 18, 338, 10, 18, 12, 18, 14, 18, 341, 11, 18, 7, 18, 343, 10, 18, 12, 18, 14, 18, 346, 11, 18, 3, 18, 5, 18, 349, 10, 18, 3, 18, 5, 18, 352, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 693, 10, 94, 3, 95, 3, 95, 6, 95, 697, 10, 95, 13, 95, 14, 95, 698, 3, 96, 3, 96, 7, 96, 703, 10, 96, 12, 96, 14, 96, 706, 11, 96, 3, 316, 2, 2, 97, 4, 2, 2, 6, 2, 3, 8, 2, 4, 10, 2, 2, 12, 2, 2, 14, 2, 2, 16, 2, 2, 18, 2, 5, 20, 2, 6, 22, 2, 2, 24, 2, 7, 26, 2, 8, 28, 2, 2, 30, 2, 9, 32, 2, 10, 34, 2, 11, 36, 2, 12, 38, 2, 13, 40, 2, 14, 42, 2, 15, 44, 2, 16, 46, 2, 17, 48, 2, 18, 50, 2, 19, 52, 2, 20, 54, 2, 21, 56, 2, 22, 58, 2, 23, 60, 2, 24, 62, 2, 25, 64, 2, 26, 66, 2, 27, 68, 2, 28, 70, 2, 29, 72, 2, 30, 74, 2, 31, 76, 2, 32, 78, 2, 33, 80, 2, 34, 82, 2, 35, 84, 2, 36, 86, 2, 37, 88, 2, 38, 90, 2, 39, 92, 2, 40, 94, 2, 41, 96, 2, 42, 98, 2, 43, 100, 2, 44, 102, 2, 45, 104, 2, 46, 106, 2, 47, 108, 2, 48, 110, 2, 49, 112, 2, 50, 114, 2, 51, 116, 2, 52, 118, 2, 53, 120, 2, 54, 122, 2, 55, 124, 2, 56, 126, 2, 57, 128, 2, 58, 130, 2, 59, 132, 2, 60, 134, 2, 61, 136, 2, 62, 138, 2, 63, 140, 2, 64, 142, 2, 65, 144, 2, 66, 146, 2, 67, 148, 2, 68, 150, 2, 69, 152, 2, 70, 154, 2, 71, 156, 2, 72, 158, 2, 73, 160, 2, 74, 162, 2, 75, 164, 2, 76, 166, 2, 77, 168, 2, 78, 170, 2, 79, 172, 2, 80, 174, 2, 81, 176, 2, 82, 178, 2, 83, 180, 2, 84, 182, 2, 85, 184, 2, 86, 186, 2, 87, 188, 2, 88, 190, 2, 89, 192, 2, 90, 4, 2, 3, 17, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 4, 2, 67, 92, 97, 97, 5, 2, 50, 59, 67, 92, 97, 97, 4, 2, 11, 11, 34, 34, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 732, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 2, 98, 3, 2, 2, 2, 2, 100, 3, 2, 2, 2, 2, 102, 3, 2, 2, 2, 2, 104, 3, 2, 2, 2, 2, 106, 3, 2, 2, 2, 2, 108, 3, 2, 2, 2, 2, 110, 3, 2, 2, 2, 2, 112, 3, 2, 2, 2, 2, 114, 3, 2, 2, 2, 2, 116, 3, 2, 2, 2, 2, 118, 3, 2, 2, 2, 2, 120, 3, 2, 2, 2, 2, 122, 3, 2, 2, 2, 2, 124, 3, 2, 2, 2, 2, 126, 3, 2, 2, 2, 2, 128, 3, 2, 2, 2, 2, 130, 3, 2, 2, 2, 2, 132, 3, 2, 2, 2, 2, 134, 3, 2, 2, 2, 2, 136, 3, 2, 2, 2, 2, 138, 3, 2, 2, 2, 2, 140, 3, 2, 2, 2, 2, 142, 3, 2, 2, 2, 2, 144, 3, 2, 2, 2, 2, 146, 3, 2, 2, 2, 2, 148, 3, 2, 2, 2, 2, 150, 3, 2, 2, 2, 2, 152, 3, 2, 2, 2, 2, 154, 3, 2, 2, 2, 2, 156, 3, 2, 2, 2, 2, 158, 3, 2, 2, 2, 2, 160, 3, 2, 2, 2, 2, 162, 3, 2, 2, 2, 2, 164, 3, 2, 2, 2, 2, 166, 3, 2, 2, 2, 2, 168, 3, 2, 2, 2, 2, 170, 3, 2, 2, 2, 2, 172, 3, 2, 2, 2, 2, 174, 3, 2, 2, 2, 2, 176, 3, 2, 2, 2, 2, 178, 3, 2, 2, 2, 2, 180, 3, 2, 2, 2, 2, 182, 3, 2, 2, 2, 2, 184, 3, 2, 2, 2, 2, 186, 3, 2, 2, 2, 2, 188, 3, 2, 2, 2, 2, 190, 3, 2, 2, 2, 2, 192, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 4, 195, 3, 2, 2, 2, 6, 202, 3, 2, 2, 2, 8, 204, 3, 2, 2, 2, 10, 214, 3, 2, 2, 2, 12, 233, 3, 2, 2, 2, 14, 235, 3, 2, 2, 2, 16, 242, 3, 2, 2, 2, 18, 248, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 267, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 355, 3, 2, 2, 2, 40, 358, 3, 2, 2, 2, 42, 363, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 376, 3, 2, 2, 2, 50, 383, 3, 2, 2, 2, 52, 388, 3, 2, 2, 2, 54, 396, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 411, 3, 2, 2, 2, 60, 418, 3, 2, 2, 2, 62, 426, 3, 2, 2, 2, 64, 434, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 448, 3, 2, 2, 2, 70, 452, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 459, 3, 2, 2, 2, 76, 465, 3, 2, 2, 2, 78, 472, 3, 2, 2, 2, 80, 479, 3, 2, 2, 2, 82, 485, 3, 2, 2, 2, 84, 493, 3, 2, 2, 2, 86, 502, 3, 2, 2, 2, 88, 509, 3, 2, 2, 2, 90, 514, 3, 2, 2, 2, 92, 521, 3, 2, 2, 2, 94, 527, 3, 2, 2, 2, 96, 531, 3, 2, 2, 2, 98, 535, 3, 2, 2, 2, 100, 538, 3, 2, 2, 2, 102, 541, 3, 2, 2, 2, 104, 543, 3, 2, 2, 2, 106, 546, 3, 2, 2, 2, 108, 549, 3, 2, 2, 2, 110, 552, 3, 2, 2, 2, 112, 555, 3, 2, 2, 2, 114, 558, 3, 2, 2, 2, 116, 561, 3, 2, 2, 2, 118, 564, 3, 2, 2, 2, 120, 566, 3, 2, 2, 2, 122, 568, 3, 2, 2, 2, 124, 570, 3, 2, 2, 2, 126, 572, 3, 2, 2, 2, 128, 574, 3, 2, 2, 2, 130, 577, 3, 2, 2, 2, 132, 579, 3, 2, 2, 2, 134, 581, 3, 2, 2, 2, 136, 583, 3, 2, 2, 2, 138, 585, 3, 2, 2, 2, 140, 587, 3, 2, 2, 2, 142, 589, 3, 2, 2, 2, 144, 591, 3, 2, 2, 2, 146, 593, 3, 2, 2, 2, 148, 595, 3, 2, 2, 2, 150, 597, 3, 2, 2, 2, 152, 599, 3, 2, 2, 2, 154, 601, 3, 2, 2, 2, 156, 603, 3, 2, 2, 2, 158, 606, 3, 2, 2, 2, 160, 609, 3, 2, 2, 2, 162, 612, 3, 2, 2, 2, 164, 615, 3, 2, 2, 2, 166, 617, 3, 2, 2, 2, 168, 619, 3, 2, 2, 2, 170, 622, 3, 2, 2, 2, 172, 625, 3, 2, 2, 2, 174, 628, 3, 2, 2, 2, 176, 631, 3, 2, 2, 2, 178, 633, 3, 2, 2, 2, 180, 635, 3, 2, 2, 2, 182, 637, 3, 2, 2, 2, 184, 639, 3, 2, 2, 2, 186, 642, 3, 2, 2, 2, 188, 692, 3, 2, 2, 2, 190, 694, 3, 2, 2, 2, 192, 700, 3, 2, 2, 2, 194, 196, 7, 15, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 12, 2, 2, 198, 5, 3, 2, 2, 2, 199, 203, 5, 14, 7, 2, 200, 203, 5, 16, 8, 2, 201, 203, 5, 10, 5, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 7, 3, 2, 2, 2, 204, 205, 5, 12, 6, 2, 205, 9, 3, 2, 2, 2, 206, 215, 7, 50, 2, 2, 207, 211, 9, 2, 2, 2, 208, 210, 9, 3, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 215, 11, 3, 2, 2, 2, 216, 218, 9, 4, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 48, 2, 2, 222, 224, 9, 4, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 234, 3, 2, 2, 2, 227, 229, 7, 48, 2, 2, 228, 230, 9, 4, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 234, 13, 3, 2, 2, 2, 235, 236, 7, 50, 2, 2, 236, 238, 9, 5, 2, 2, 237, 239, 9, 6, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 15, 3, 2, 2, 2, 242, 244, 7, 50, 2, 2, 243, 245, 9, 7, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 17, 3, 2, 2, 2, 248, 252, 7, 41, 2, 2, 249, 250, 7, 94, 2, 2, 250, 253, 11, 2, 2, 2, 251, 253, 10, 8, 2, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 41, 2, 2, 255, 19, 3, 2, 2, 2, 256, 262, 7, 36, 2, 2, 257, 258, 7, 94, 2, 2, 258, 261, 11, 2, 2, 2, 259, 261, 10, 9, 2, 2, 260, 257, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 21, 3, 2, 2, 2, 267, 271, 9, 10, 2, 2, 268, 270, 9, 11, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 23, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 66, 2, 2, 275, 276, 5, 22, 11, 2, 276, 277, 5, 4, 2, 2, 277, 278, 8, 12, 2, 2, 278, 25, 3, 2, 2, 2, 279, 283, 5, 22, 11, 2, 280, 282, 9, 12, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 13, 3, 2, 287, 27, 3, 2, 2, 2, 288, 289, 11, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 14, 4, 2, 291, 29, 3, 2, 2, 2, 292, 294, 9, 13, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 8, 15, 5, 2, 298, 31, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 7, 49, 2, 2, 301, 305, 3, 2, 2, 2, 302, 304, 10, 14, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 16, 6, 2, 309, 33, 3, 2, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 7, 44, 2, 2, 312, 316, 3, 2, 2, 2, 313, 315, 11, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 44, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 17, 6, 2, 323, 35, 3, 2, 2, 2, 324, 328, 7, 37, 2, 2, 325, 327, 10, 14, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 344, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 7, 94, 2, 2, 332, 334, 7, 15, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 339, 7, 12, 2, 2, 336, 338, 10, 14, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 331, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 7, 15, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 7, 12, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 8, 18, 6, 2, 354, 37, 3, 2, 2, 2, 355, 356, 7, 107, 2, 2, 356, 357, 7, 104, 2, 2, 357, 39, 3, 2, 2, 2, 358, 359, 7, 103, 2, 2, 359, 360, 7, 110, 2, 2, 360, 361, 7, 117, 2, 2, 361, 362, 7, 103, 2, 2, 362, 41, 3, 2, 2, 2, 363, 364, 7, 104, 2, 2, 364, 365, 7, 113, 2, 2, 365, 366, 7, 116, 2, 2, 366, 43, 3, 2, 2, 2, 367, 368, 7, 121, 2, 2, 368, 369, 7, 106, 2, 2, 369, 370, 7, 107, 2, 2, 370, 371, 7, 110, 2, 2, 371, 372, 7, 103, 2, 2, 372, 45, 3, 2, 2, 2, 373, 374, 7, 102, 2, 2, 374, 375, 7, 113, 2, 2, 375, 47, 3, 2, 2, 2, 376, 377, 7, 117, 2, 2, 377, 378, 7, 121, 2, 2, 378, 379, 7, 107, 2, 2, 379, 380, 7, 118, 2, 2, 380, 381, 7, 101, 2, 2, 381, 382, 7, 106, 2, 2, 382, 49, 3, 2, 2, 2, 383, 384, 7, 101, 2, 2, 384, 385, 7, 99, 2, 2, 385, 386, 7, 117, 2, 2, 386, 387, 7, 103, 2, 2, 387, 51, 3, 2, 2, 2, 388, 389, 7, 102, 2, 2, 389, 390, 7, 103, 2, 2, 390, 391, 7, 104, 2, 2, 391, 392, 7, 99, 2, 2, 392, 393, 7, 119, 2, 2, 393, 394, 7, 110, 2, 2, 394, 395, 7, 118, 2, 2, 395, 53, 3, 2, 2, 2, 396, 397, 7, 100, 2, 2, 397, 398, 7, 116, 2, 2, 398, 399, 7, 103, 2, 2, 399, 400, 7, 99, 2, 2, 400, 401, 7, 109, 2, 2, 401, 55, 3, 2, 2, 2, 402, 403, 7, 101, 2, 2, 403, 404, 7, 113, 2, 2, 404, 405, 7, 112, 2, 2, 405, 406, 7, 118, 2, 2, 406, 407, 7, 107, 2, 2, 407, 408, 7, 112, 2, 2, 408, 409, 7, 119, 2, 2, 409, 410, 7, 103, 2, 2, 410, 57, 3, 2, 2, 2, 411, 412, 7, 116, 2, 2, 412, 413, 7, 103, 2, 2, 413, 414, 7, 118, 2, 2, 414, 415, 7, 119, 2, 2, 415, 416, 7, 116, 2, 2, 416, 417, 7, 112, 2, 2, 417, 59, 3, 2, 2, 2, 418, 419, 7, 104, 2, 2, 419, 420, 7, 113, 2, 2, 420, 421, 7, 116, 2, 2, 421, 422, 7, 103, 2, 2, 422, 423, 7, 99, 2, 2, 423, 424, 7, 101, 2, 2, 424, 425, 7, 106, 2, 2, 425, 61, 3, 2, 2, 2, 426, 427, 7, 107, 2, 2, 427, 428, 7, 112, 2, 2, 428, 429, 7, 106, 2, 2, 429, 430, 7, 103, 2, 2, 430, 431, 7, 116, 2, 2, 431, 432, 7, 107, 2, 2, 432, 433, 7, 118, 2, 2, 433, 63, 3, 2, 2, 2, 434, 435, 7, 107, 2, 2, 435, 436, 7, 112, 2, 2, 436, 437, 7, 101, 2, 2, 437, 438, 7, 110, 2, 2, 438, 439, 7, 119, 2, 2, 439, 440, 7, 102, 2, 2, 440, 441, 7, 103, 2, 2, 441, 65, 3, 2, 2, 2, 442, 443, 7, 101, 2, 2, 443, 444, 7, 99, 2, 2, 444, 445, 7, 118, 2, 2, 445, 446, 7, 101, 2, 2, 446, 447, 7, 106, 2, 2, 447, 67, 3, 2, 2, 2, 448, 449, 7, 116, 2, 2, 449, 450, 7, 103, 2, 2, 450, 451, 7, 104, 2, 2, 451, 69, 3, 2, 2, 2, 452, 453, 7, 107, 2, 2, 453, 454, 7, 112, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 7, 107, 2, 2, 456, 457, 7, 112, 2, 2, 457, 458, 7, 118, 2, 2, 458, 73, 3, 2, 2, 2, 459, 460, 7, 104, 2, 2, 460, 461, 7, 110, 2, 2, 461, 462, 7, 113, 2, 2, 462, 463, 7, 99, 2, 2, 463, 464, 7, 118, 2, 2, 464, 75, 3, 2, 2, 2, 465, 466, 7, 117, 2, 2, 466, 467, 7, 118, 2, 2, 467, 468, 7, 116, 2, 2, 468, 469, 7, 107, 2, 2, 469, 470, 7, 112, 2, 2, 470, 471, 7, 105, 2, 2, 471, 77, 3, 2, 2, 2, 472, 473, 7, 113, 2, 2, 473, 474, 7, 100, 2, 2, 474, 475, 7, 108, 2, 2, 475, 476, 7, 103, 2, 2, 476, 477, 7, 101, 2, 2, 477, 478, 7, 118, 2, 2, 478, 79, 3, 2, 2, 2, 479, 480, 7, 111, 2, 2, 480, 481, 7, 107, 2, 2, 481, 482, 7, 122, 2, 2, 482, 483, 7, 103, 2, 2, 483, 484, 7, 102, 2, 2, 484, 81, 3, 2, 2, 2, 485, 486, 7, 111, 2, 2, 486, 487, 7, 99, 2, 2, 487, 488, 7, 114, 2, 2, 488, 489, 7, 114, 2, 2, 489, 490, 7, 107, 2, 2, 490, 491, 7, 112, 2, 2, 491, 492, 7, 105, 2, 2, 492, 83, 3, 2, 2, 2, 493, 494, 7, 104, 2, 2, 494, 495, 7, 119, 2, 2, 495, 496, 7, 112, 2, 2, 496, 497, 7, 101, 2, 2, 497, 498, 7, 118, 2, 2, 498, 499, 7, 107, 2, 2, 499, 500, 7, 113, 2, 2, 500, 501, 7, 112, 2, 2, 501, 85, 3, 2, 2, 2, 502, 503, 7, 100, 2, 2, 503, 504, 7, 119, 2, 2, 504, 505, 7, 104, 2, 2, 505, 506, 7, 104, 2, 2, 506, 507, 7, 103, 2, 2, 507, 508, 7, 116, 2, 2, 508, 87, 3, 2, 2, 2, 509, 510, 7, 120, 2, 2, 510, 511, 7, 113, 2, 2, 511, 512, 7, 107, 2, 2, 512, 513, 7, 102, 2, 2, 513, 89, 3, 2, 2, 2, 514, 515, 7, 117, 2, 2, 515, 516, 7, 118, 2, 2, 516, 517, 7, 116, 2, 2, 517, 518, 7, 119, 2, 2, 518, 519, 7, 101, 2, 2, 519, 520, 7, 118, 2, 2, 520, 91, 3, 2, 2, 2, 521, 522, 7, 101, 2, 2, 522, 523, 7, 110, 2, 2, 523, 524, 7, 99, 2, 2, 524, 525, 7, 117, 2, 2, 525, 526, 7, 117, 2, 2, 526, 93, 3, 2, 2, 2, 527, 528, 7, 112, 2, 2, 528, 529, 7, 103, 2, 2, 529, 530, 7, 121, 2, 2, 530, 95, 3, 2, 2, 2, 531, 532, 7, 48, 2, 2, 532, 533, 7, 48, 2, 2, 533, 534, 7, 48, 2, 2, 534, 97, 3, 2, 2, 2, 535, 536, 7, 48, 2, 2, 536, 537, 7, 48, 2, 2, 537, 99, 3, 2, 2, 2, 538, 539, 7, 47, 2, 2, 539, 540, 7, 64, 2, 2, 540, 101, 3, 2, 2, 2, 541, 542, 7, 48, 2, 2, 542, 103, 3, 2, 2, 2, 543, 544, 7, 45, 2, 2, 544, 545, 7, 45, 2, 2, 545, 105, 3, 2, 2, 2, 546, 547, 7, 47, 2, 2, 547, 548, 7, 47, 2, 2, 548, 107, 3, 2, 2, 2, 549, 550, 7, 45, 2, 2, 550, 551, 7, 63, 2, 2, 551, 109, 3, 2, 2, 2, 552, 553, 7, 47, 2, 2, 553, 554, 7, 63, 2, 2, 554, 111, 3, 2, 2, 2, 555, 556, 7, 44, 2, 2, 556, 557, 7, 63, 2, 2, 557, 113, 3, 2, 2, 2, 558, 559, 7, 49, 2, 2, 559, 560, 7, 63, 2, 2, 560, 115, 3, 2, 2, 2, 561, 562, 7, 39, 2, 2, 562, 563, 7, 63, 2, 2, 563, 117, 3, 2, 2, 2, 564, 565, 7, 45, 2, 2, 565, 119, 3, 2, 2, 2, 566, 567, 7, 47, 2, 2, 567, 121, 3, 2, 2, 2, 568, 569, 7, 44, 2, 2, 569, 123, 3, 2, 2, 2, 570, 571, 7, 49, 2, 2, 571, 125, 3, 2, 2, 2, 572, 573, 7, 39, 2, 2, 573, 127, 3, 2, 2, 2, 574, 575, 7, 60, 2, 2, 575, 576, 7, 60, 2, 2, 576, 129, 3, 2, 2, 2, 577, 578, 7, 61, 2, 2, 578, 131, 3, 2, 2, 2, 579, 580, 7, 46, 2, 2, 580, 133, 3, 2, 2, 2, 581, 582, 7, 42, 2, 2, 582, 135, 3, 2, 2, 2, 583, 584, 7, 43, 2, 2, 584, 137, 3, 2, 2, 2, 585, 586, 7, 125, 2, 2, 586, 139, 3, 2, 2, 2, 587, 588, 7, 127, 2, 2, 588, 141, 3, 2, 2, 2, 589, 590, 7, 93, 2, 2, 590, 143, 3, 2, 2, 2, 591, 592, 7, 95, 2, 2, 592, 145, 3, 2, 2, 2, 593, 594, 7, 65, 2, 2, 594, 147, 3, 2, 2, 2, 595, 596, 7, 60, 2, 2, 596, 149, 3, 2, 2, 2, 597, 598, 7, 38, 2, 2, 598, 151, 3, 2, 2, 2, 599, 600, 7, 64, 2, 2, 600, 153, 3, 2, 2, 2, 601, 602, 7, 62, 2, 2, 602, 155, 3, 2, 2, 2, 603, 604, 7, 64, 2, 2, 604, 605, 7, 63, 2, 2, 605, 157, 3, 2, 2, 2, 606, 607, 7, 62, 2, 2, 607, 608, 7, 63, 2, 2, 608, 159, 3, 2, 2, 2, 609, 610, 7, 63, 2, 2, 610, 611, 7, 63, 2, 2, 611, 161, 3, 2, 2, 2, 612, 613, 7, 35, 2, 2, 613, 614, 7, 63, 2, 2, 614, 163, 3, 2, 2, 2, 615, 616, 7, 63, 2, 2, 616, 165, 3, 2, 2, 2, 617, 618, 7, 35, 2, 2, 618, 167, 3, 2, 2, 2, 619, 620, 7, 40, 2, 2, 620, 621, 7, 40, 2, 2, 621, 169, 3, 2, 2, 2, 622, 623, 7, 126, 2, 2, 623, 624, 7, 126, 2, 2, 624, 171, 3, 2, 2, 2, 625, 626, 7, 62, 2, 2, 626, 627, 7, 62, 2, 2, 627, 173, 3, 2, 2, 2, 628, 629, 7, 64, 2, 2, 629, 630, 7, 64, 2, 2, 630, 175, 3, 2, 2, 2, 631, 632, 7, 40, 2, 2, 632, 177, 3, 2, 2, 2, 633, 634, 7, 126, 2, 2, 634, 179, 3, 2, 2, 2, 635, 636, 7, 96, 2, 2, 636, 181, 3, 2, 2, 2, 637, 638, 7, 128, 2, 2, 638, 183, 3, 2, 2, 2, 639, 640, 7, 126, 2, 2, 640, 641, 7, 63, 2, 2, 641, 185, 3, 2, 2, 2, 642, 643, 7, 40, 2, 2, 643, 644, 7, 63, 2, 2, 644, 187, 3, 2, 2, 2, 645, 646, 7, 114, 2, 2, 646, 647, 7, 116, 2, 2, 647, 648, 7, 107, 2, 2, 648, 649, 7, 120, 2, 2, 649, 650, 7, 99, 2, 2, 650, 651, 7, 118, 2, 2, 651, 693, 7, 103, 2, 2, 652, 653, 7, 114, 2, 2, 653, 654, 7, 119, 2, 2, 654, 655, 7, 100, 2, 2, 655, 656, 7, 110, 2, 2, 656, 657, 7, 107, 2, 2, 657, 693, 7, 101, 2, 2, 658, 659, 7, 114, 2, 2, 659, 660, 7, 116, 2, 2, 660, 661, 7, 113, 2, 2, 661, 662, 7, 118, 2, 2, 662, 663, 7, 103, 2, 2, 663, 664, 7, 101, 2, 2, 664, 665, 7, 118, 2, 2, 665, 666, 7, 103, 2, 2, 666, 693, 7, 102, 2, 2, 667, 668, 7, 120, 2, 2, 668, 669, 7, 99, 2, 2, 669, 670, 7, 116, 2, 2, 670, 671, 7, 99, 2, 2, 671, 672, 7, 116, 2, 2, 672, 673, 7, 105, 2, 2, 673, 693, 7, 117, 2, 2, 674, 675, 7, 112, 2, 2, 675, 676, 7, 113, 2, 2, 676, 677, 7, 117, 2, 2, 677, 678, 7, 99, 2, 2, 678, 679, 7, 120, 2, 2, 679, 693, 7, 103, 2, 2, 680, 681, 7, 117, 2, 2, 681, 682, 7, 118, 2, 2, 682, 683, 7, 99, 2, 2, 683, 684, 7, 118, 2, 2, 684, 685, 7, 107, 2, 2, 685, 693, 7, 101, 2, 2, 686, 687, 7, 112, 2, 2, 687, 688, 7, 113, 2, 2, 688, 689, 7, 111, 2, 2, 689, 690, 7, 99, 2, 2, 690, 691, 7, 117, 2, 2, 691, 693, 7, 109, 2, 2, 692, 645, 3, 2, 2, 2, 692, 652, 3, 2, 2, 2, 692, 658, 3, 2, 2, 2, 692, 667, 3, 2, 2, 2, 692, 674, 3, 2, 2, 2, 692, 680, 3, 2, 2, 2, 692, 686, 3, 2, 2, 2, 693, 189, 3, 2, 2, 2, 694, 696, 7, 38, 2, 2, 695, 697, 9, 4, 2, 2, 696, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 191, 3, 2, 2, 2, 700, 704, 9, 15, 2, 2, 701, 703, 9, 16, 2, 2, 702, 701, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 193, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 31, 2, 3, 195, 202, 211, 214, 219, 225, 231, 233, 240, 246, 252, 260, 262, 271, 283, 295, 305, 316, 328, 333, 339, 344, 348, 351, 692, 698, 704, 7, 3, 12, 2, 3, 13, 3, 5, 2, 2, 8, 2, 2, 2, 3, 2]