INTEGER=1
FLOAT=2
CHAR_LITERAL=3
STRING_LITERAL=4
HEREDOC_START=5
HEREDOC_END=6
WS=7
LINE_COMMENT=8
BLOCK_COMMENT=9
DIRECTIVE=10
IF=11
ELSE=12
FOR=13
WHILE=14
DO=15
SWITCH=16
CASE=17
DEFAULT=18
BREAK=19
CONTINUE=20
RETURN=21
FOREACH=22
INHERIT=23
CATCH=24
REF=25
IN=26
KW_INT=27
KW_FLOAT=28
KW_STRING=29
KW_OBJECT=30
KW_MIXED=31
KW_MAPPING=32
KW_FUNCTION=33
KW_BUFFER=34
KW_VOID=35
KW_STRUCT=36
ELLIPSIS=37
RANGE_OP=38
ARROW=39
DOT=40
INC=41
DEC=42
PLUS_ASSIGN=43
MINUS_ASSIGN=44
STAR_ASSIGN=45
DIV_ASSIGN=46
PERCENT_ASSIGN=47
PLUS=48
MINUS=49
STAR=50
DIV=51
PERCENT=52
SCOPE=53
SEMI=54
COMMA=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACK=60
RBRACK=61
QUESTION=62
COLON=63
GT=64
LT=65
GE=66
LE=67
EQ=68
NE=69
ASSIGN=70
NOT=71
AND=72
OR=73
SHIFT_LEFT=74
SHIFT_RIGHT=75
BIT_AND=76
BIT_OR=77
BIT_XOR=78
BIT_NOT=79
BIT_OR_ASSIGN=80
BIT_AND_ASSIGN=81
MODIFIER=82
Identifier=83
'if'=11
'else'=12
'for'=13
'while'=14
'do'=15
'switch'=16
'case'=17
'default'=18
'break'=19
'continue'=20
'return'=21
'foreach'=22
'inherit'=23
'catch'=24
'ref'=25
'in'=26
'int'=27
'float'=28
'string'=29
'object'=30
'mixed'=31
'mapping'=32
'function'=33
'buffer'=34
'void'=35
'struct'=36
'...'=37
'..'=38
'->'=39
'.'=40
'++'=41
'--'=42
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'::'=53
';'=54
','=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
'?'=62
':'=63
'>'=64
'<'=65
'>='=66
'<='=67
'=='=68
'!='=69
'='=70
'!'=71
'&&'=72
'||'=73
'<<'=74
'>>'=75
'&'=76
'|'=77
'^'=78
'~'=79
'|='=80
'&='=81
