INTEGER=1
FLOAT=2
CHAR_LITERAL=3
STRING_LITERAL=4
HEREDOC_START=5
ARRAY_DELIMITER_START=6
HEREDOC_END=7
ARRAY_DELIMITER_END=8
WS=9
LINE_COMMENT=10
BLOCK_COMMENT=11
DIRECTIVE=12
IF=13
ELSE=14
FOR=15
WHILE=16
DO=17
SWITCH=18
CASE=19
DEFAULT=20
BREAK=21
CONTINUE=22
RETURN=23
FOREACH=24
INHERIT=25
INCLUDE=26
CATCH=27
REF=28
IN=29
KW_INT=30
KW_FLOAT=31
KW_STRING=32
KW_OBJECT=33
KW_MIXED=34
KW_MAPPING=35
KW_FUNCTION=36
KW_BUFFER=37
KW_VOID=38
KW_STRUCT=39
KW_CLASS=40
KW_NEW=41
ELLIPSIS=42
RANGE_OP=43
ARROW=44
DOT=45
INC=46
DEC=47
PLUS_ASSIGN=48
MINUS_ASSIGN=49
STAR_ASSIGN=50
DIV_ASSIGN=51
PERCENT_ASSIGN=52
PLUS=53
MINUS=54
STAR=55
DIV=56
PERCENT=57
SCOPE=58
SEMI=59
COMMA=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
QUESTION=67
COLON=68
DOLLAR=69
GT=70
LT=71
GE=72
LE=73
EQ=74
NE=75
ASSIGN=76
NOT=77
AND=78
OR=79
SHIFT_LEFT=80
SHIFT_RIGHT=81
BIT_AND=82
BIT_OR=83
BIT_XOR=84
BIT_NOT=85
BIT_OR_ASSIGN=86
BIT_AND_ASSIGN=87
MODIFIER=88
PARAMETER_PLACEHOLDER=89
Identifier=90
'if'=13
'else'=14
'for'=15
'while'=16
'do'=17
'switch'=18
'case'=19
'default'=20
'break'=21
'continue'=22
'return'=23
'foreach'=24
'inherit'=25
'include'=26
'catch'=27
'ref'=28
'in'=29
'int'=30
'float'=31
'string'=32
'object'=33
'mixed'=34
'mapping'=35
'function'=36
'buffer'=37
'void'=38
'struct'=39
'class'=40
'new'=41
'...'=42
'..'=43
'->'=44
'.'=45
'++'=46
'--'=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'::'=58
';'=59
','=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
'?'=67
':'=68
'$'=69
'>'=70
'<'=71
'>='=72
'<='=73
'=='=74
'!='=75
'='=76
'!'=77
'&&'=78
'||'=79
'<<'=80
'>>'=81
'&'=82
'|'=83
'^'=84
'~'=85
'|='=86
'&='=87
