INTEGER=1
FLOAT=2
CHAR_LITERAL=3
STRING_LITERAL=4
HEREDOC_START=5
ARRAY_DELIMITER_START=6
HEREDOC_END=7
ARRAY_DELIMITER_END=8
WS=9
LINE_COMMENT=10
BLOCK_COMMENT=11
DIRECTIVE=12
IF=13
ELSE=14
FOR=15
WHILE=16
DO=17
SWITCH=18
CASE=19
DEFAULT=20
BREAK=21
CONTINUE=22
RETURN=23
FOREACH=24
INHERIT=25
INCLUDE=26
CATCH=27
REF=28
IN=29
KW_INT=30
KW_FLOAT=31
KW_STRING=32
KW_OBJECT=33
KW_MIXED=34
KW_MAPPING=35
KW_FUNCTION=36
KW_BUFFER=37
KW_VOID=38
KW_STRUCT=39
KW_CLASS=40
KW_NEW=41
KW_SIZEOF=42
KW_EFUN=43
ELLIPSIS=44
RANGE_OP=45
ARROW=46
DOT=47
INC=48
DEC=49
SHIFT_LEFT_ASSIGN=50
SHIFT_RIGHT_ASSIGN=51
PLUS_ASSIGN=52
MINUS_ASSIGN=53
STAR_ASSIGN=54
DIV_ASSIGN=55
PERCENT_ASSIGN=56
BIT_XOR_ASSIGN=57
PLUS=58
MINUS=59
STAR=60
DIV=61
PERCENT=62
SCOPE=63
SEMI=64
COMMA=65
LPAREN=66
RPAREN=67
LBRACE=68
RBRACE=69
LBRACK=70
RBRACK=71
QUESTION=72
COLON=73
DOLLAR=74
GT=75
LT=76
GE=77
LE=78
EQ=79
NE=80
ASSIGN=81
NOT=82
AND=83
OR=84
SHIFT_LEFT=85
SHIFT_RIGHT=86
BIT_AND=87
BIT_OR=88
BIT_XOR=89
BIT_NOT=90
BIT_OR_ASSIGN=91
BIT_AND_ASSIGN=92
MODIFIER=93
PARAMETER_PLACEHOLDER=94
Identifier=95
'if'=13
'else'=14
'for'=15
'while'=16
'do'=17
'switch'=18
'case'=19
'default'=20
'break'=21
'continue'=22
'return'=23
'foreach'=24
'inherit'=25
'include'=26
'catch'=27
'ref'=28
'in'=29
'int'=30
'float'=31
'string'=32
'object'=33
'mixed'=34
'mapping'=35
'function'=36
'buffer'=37
'void'=38
'struct'=39
'class'=40
'new'=41
'sizeof'=42
'efun'=43
'...'=44
'..'=45
'->'=46
'.'=47
'++'=48
'--'=49
'<<='=50
'>>='=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
'^='=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'::'=63
';'=64
','=65
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
'?'=72
':'=73
'$'=74
'>'=75
'<'=76
'>='=77
'<='=78
'=='=79
'!='=80
'='=81
'!'=82
'&&'=83
'||'=84
'<<'=85
'>>'=86
'&'=87
'|'=88
'^'=89
'~'=90
'|='=91
'&='=92
