token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'foreach'
'inherit'
'include'
'catch'
'ref'
'in'
'int'
'float'
'string'
'object'
'mixed'
'mapping'
'function'
'buffer'
'void'
'struct'
'class'
'array'
'closure'
'__TREE__'
'new'
'sizeof'
'efun'
'...'
'..'
'->'
'.'
'++'
'--'
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'^='
'+'
'-'
'*'
'/'
'%'
'::'
';'
','
'('
')'
'{'
'}'
'['
']'
'?'
':'
'$'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'!'
'&&'
'||'
'<<'
'>>'
'&'
'|'
'^'
'~'
'|='
'&='
null
null
null

token symbolic names:
null
INTEGER
FLOAT
CHAR_LITERAL
STRING_LITERAL
HEREDOC_START
ARRAY_DELIMITER_START
HEREDOC_END
ARRAY_DELIMITER_END
WS
LINE_COMMENT
BLOCK_COMMENT
DIRECTIVE
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
FOREACH
INHERIT
INCLUDE
CATCH
REF
IN
KW_INT
KW_FLOAT
KW_STRING
KW_OBJECT
KW_MIXED
KW_MAPPING
KW_FUNCTION
KW_BUFFER
KW_VOID
KW_STRUCT
KW_CLASS
KW_ARRAY
KW_CLOSURE
KW_TREE
KW_NEW
KW_SIZEOF
KW_EFUN
ELLIPSIS
RANGE_OP
ARROW
DOT
INC
DEC
SHIFT_LEFT_ASSIGN
SHIFT_RIGHT_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
PERCENT_ASSIGN
BIT_XOR_ASSIGN
PLUS
MINUS
STAR
DIV
PERCENT
SCOPE
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
QUESTION
COLON
DOLLAR
GT
LT
GE
LE
EQ
NE
ASSIGN
NOT
AND
OR
SHIFT_LEFT
SHIFT_RIGHT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_OR_ASSIGN
BIT_AND_ASSIGN
MODIFIER
PARAMETER_PLACEHOLDER
Identifier

rule names:
sourceFile
statement
functionDef
variableDecl
variableDeclarator
parameterList
parameter
parameterDefault
structDef
classDef
structMemberList
structMember
typeSpec
block
exprStatement
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
sizeofExpression
castExpression
castType
castBaseType
postfixExpression
argumentList
primary
stringConcat
concatItem
ifStatement
whileStatement
doWhileStatement
forStatement
forInit
expressionList
spreadElement
foreachStatement
foreachInit
foreachVar
switchStatement
switchSection
switchLabelWithColon
switchLabel
breakStatement
continueStatement
returnStatement
closureExpr
closureArgumentList
closureArgument
inheritStatement
includeStatement
macroInvoke
prototypeStatement
mappingLiteral
mappingPairList
mappingPair
newExpression
structInitializerList
structInitializer
sliceExpr
arrayDelimiterLiteral
arrayDelimiterContent
arrayDelimiterElement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 100, 989, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 163, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 180, 10, 3, 3, 4, 7, 4, 183, 10, 4, 12, 4, 14, 4, 186, 11, 4, 3, 4, 5, 4, 189, 10, 4, 3, 4, 7, 4, 192, 10, 4, 12, 4, 14, 4, 195, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 200, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 206, 10, 5, 12, 5, 14, 5, 209, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 215, 10, 5, 12, 5, 14, 5, 218, 11, 5, 3, 6, 7, 6, 221, 10, 6, 12, 6, 14, 6, 224, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 229, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 234, 10, 7, 12, 7, 14, 7, 237, 11, 7, 3, 8, 3, 8, 5, 8, 241, 10, 8, 3, 8, 7, 8, 244, 10, 8, 12, 8, 14, 8, 247, 11, 8, 3, 8, 3, 8, 5, 8, 251, 10, 8, 3, 8, 5, 8, 254, 10, 8, 3, 8, 3, 8, 5, 8, 258, 10, 8, 3, 8, 7, 8, 261, 10, 8, 12, 8, 14, 8, 264, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 269, 10, 8, 12, 8, 14, 8, 272, 11, 8, 3, 8, 3, 8, 5, 8, 276, 10, 8, 3, 8, 5, 8, 279, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 284, 10, 8, 12, 8, 14, 8, 287, 11, 8, 3, 8, 3, 8, 7, 8, 291, 10, 8, 12, 8, 14, 8, 294, 11, 8, 3, 8, 3, 8, 5, 8, 298, 10, 8, 3, 8, 5, 8, 301, 10, 8, 3, 8, 7, 8, 304, 10, 8, 12, 8, 14, 8, 307, 11, 8, 3, 8, 3, 8, 5, 8, 311, 10, 8, 3, 8, 5, 8, 314, 10, 8, 5, 8, 316, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 325, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 333, 10, 11, 3, 11, 3, 11, 3, 12, 6, 12, 338, 10, 12, 13, 12, 14, 12, 339, 3, 13, 3, 13, 7, 13, 344, 10, 13, 12, 13, 14, 13, 347, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 372, 10, 14, 12, 14, 14, 14, 375, 11, 14, 5, 14, 377, 10, 14, 3, 15, 3, 15, 7, 15, 381, 10, 15, 12, 15, 14, 15, 384, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 394, 10, 17, 12, 17, 14, 17, 397, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 402, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 410, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 415, 10, 20, 12, 20, 14, 20, 418, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 423, 10, 21, 12, 21, 14, 21, 426, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 431, 10, 22, 12, 22, 14, 22, 434, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 439, 10, 23, 12, 23, 14, 23, 442, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 447, 10, 24, 12, 24, 14, 24, 450, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 455, 10, 25, 12, 25, 14, 25, 458, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 463, 10, 26, 12, 26, 14, 26, 466, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 471, 10, 27, 12, 27, 14, 27, 474, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 479, 10, 28, 12, 28, 14, 28, 482, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 487, 10, 29, 12, 29, 14, 29, 490, 11, 29, 3, 30, 5, 30, 493, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 507, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 514, 10, 31, 12, 31, 14, 31, 517, 11, 31, 5, 31, 519, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 530, 10, 33, 12, 33, 14, 33, 533, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 553, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 560, 10, 35, 3, 35, 5, 35, 563, 10, 35, 3, 35, 3, 35, 5, 35, 567, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 576, 10, 35, 12, 35, 14, 35, 579, 11, 35, 3, 36, 3, 36, 5, 36, 583, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 588, 10, 36, 7, 36, 590, 10, 36, 12, 36, 14, 36, 593, 11, 36, 3, 36, 5, 36, 596, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 611, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 629, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 639, 10, 37, 3, 38, 6, 38, 642, 10, 38, 13, 38, 14, 38, 643, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 650, 10, 39, 3, 39, 3, 39, 5, 39, 654, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 663, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 682, 10, 43, 3, 43, 3, 43, 5, 43, 686, 10, 43, 3, 43, 3, 43, 5, 43, 690, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 697, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 702, 10, 45, 12, 45, 14, 45, 705, 11, 45, 3, 45, 5, 45, 708, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 713, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 726, 10, 48, 3, 49, 3, 49, 5, 49, 730, 10, 49, 3, 49, 7, 49, 733, 10, 49, 12, 49, 14, 49, 736, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 743, 10, 49, 12, 49, 14, 49, 746, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 752, 10, 49, 12, 49, 14, 49, 755, 11, 49, 3, 49, 3, 49, 7, 49, 759, 10, 49, 12, 49, 14, 49, 762, 11, 49, 3, 49, 5, 49, 765, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 773, 10, 50, 12, 50, 14, 50, 776, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 782, 10, 51, 12, 51, 14, 51, 785, 11, 51, 3, 51, 3, 51, 7, 51, 789, 10, 51, 12, 51, 14, 51, 792, 11, 51, 7, 51, 794, 10, 51, 12, 51, 14, 51, 797, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 805, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 810, 10, 53, 5, 53, 812, 10, 53, 3, 53, 3, 53, 5, 53, 816, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 826, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 833, 10, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 841, 10, 58, 12, 58, 14, 58, 844, 11, 58, 3, 58, 5, 58, 847, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 858, 10, 59, 5, 59, 860, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 873, 10, 62, 3, 62, 3, 62, 3, 63, 7, 63, 878, 10, 63, 12, 63, 14, 63, 881, 11, 63, 3, 63, 5, 63, 884, 10, 63, 3, 63, 7, 63, 887, 10, 63, 12, 63, 14, 63, 890, 11, 63, 3, 63, 3, 63, 3, 63, 5, 63, 895, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 903, 10, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 7, 65, 911, 10, 65, 12, 65, 14, 65, 914, 11, 65, 3, 65, 5, 65, 917, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 927, 10, 67, 3, 67, 3, 67, 5, 67, 931, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 938, 10, 68, 12, 68, 14, 68, 941, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 952, 10, 70, 3, 70, 5, 70, 955, 10, 70, 3, 70, 3, 70, 5, 70, 959, 10, 70, 3, 70, 5, 70, 962, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 969, 10, 70, 3, 70, 5, 70, 972, 10, 70, 5, 70, 974, 10, 70, 3, 71, 3, 71, 5, 71, 978, 10, 71, 3, 71, 3, 71, 3, 72, 6, 72, 983, 10, 72, 13, 72, 14, 72, 984, 3, 73, 3, 73, 3, 73, 2, 2, 2, 74, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 2, 12, 5, 2, 55, 62, 86, 86, 96, 97, 3, 2, 84, 85, 3, 2, 80, 83, 3, 2, 90, 91, 3, 2, 63, 64, 3, 2, 65, 67, 3, 2, 53, 54, 5, 2, 63, 65, 87, 87, 95, 95, 4, 2, 51, 52, 68, 68, 4, 2, 3, 6, 100, 100, 2, 1116, 2, 149, 3, 2, 2, 2, 4, 179, 3, 2, 2, 2, 6, 184, 3, 2, 2, 2, 8, 207, 3, 2, 2, 2, 10, 222, 3, 2, 2, 2, 12, 230, 3, 2, 2, 2, 14, 315, 3, 2, 2, 2, 16, 317, 3, 2, 2, 2, 18, 320, 3, 2, 2, 2, 20, 328, 3, 2, 2, 2, 22, 337, 3, 2, 2, 2, 24, 341, 3, 2, 2, 2, 26, 376, 3, 2, 2, 2, 28, 378, 3, 2, 2, 2, 30, 387, 3, 2, 2, 2, 32, 390, 3, 2, 2, 2, 34, 398, 3, 2, 2, 2, 36, 403, 3, 2, 2, 2, 38, 411, 3, 2, 2, 2, 40, 419, 3, 2, 2, 2, 42, 427, 3, 2, 2, 2, 44, 435, 3, 2, 2, 2, 46, 443, 3, 2, 2, 2, 48, 451, 3, 2, 2, 2, 50, 459, 3, 2, 2, 2, 52, 467, 3, 2, 2, 2, 54, 475, 3, 2, 2, 2, 56, 483, 3, 2, 2, 2, 58, 506, 3, 2, 2, 2, 60, 508, 3, 2, 2, 2, 62, 522, 3, 2, 2, 2, 64, 527, 3, 2, 2, 2, 66, 552, 3, 2, 2, 2, 68, 554, 3, 2, 2, 2, 70, 580, 3, 2, 2, 2, 72, 638, 3, 2, 2, 2, 74, 641, 3, 2, 2, 2, 76, 653, 3, 2, 2, 2, 78, 655, 3, 2, 2, 2, 80, 664, 3, 2, 2, 2, 82, 670, 3, 2, 2, 2, 84, 678, 3, 2, 2, 2, 86, 696, 3, 2, 2, 2, 88, 698, 3, 2, 2, 2, 90, 712, 3, 2, 2, 2, 92, 714, 3, 2, 2, 2, 94, 722, 3, 2, 2, 2, 96, 764, 3, 2, 2, 2, 98, 766, 3, 2, 2, 2, 100, 779, 3, 2, 2, 2, 102, 804, 3, 2, 2, 2, 104, 815, 3, 2, 2, 2, 106, 817, 3, 2, 2, 2, 108, 820, 3, 2, 2, 2, 110, 823, 3, 2, 2, 2, 112, 829, 3, 2, 2, 2, 114, 837, 3, 2, 2, 2, 116, 859, 3, 2, 2, 2, 118, 861, 3, 2, 2, 2, 120, 865, 3, 2, 2, 2, 122, 869, 3, 2, 2, 2, 124, 879, 3, 2, 2, 2, 126, 899, 3, 2, 2, 2, 128, 907, 3, 2, 2, 2, 130, 918, 3, 2, 2, 2, 132, 922, 3, 2, 2, 2, 134, 934, 3, 2, 2, 2, 136, 942, 3, 2, 2, 2, 138, 973, 3, 2, 2, 2, 140, 975, 3, 2, 2, 2, 142, 982, 3, 2, 2, 2, 144, 986, 3, 2, 2, 2, 146, 148, 5, 4, 3, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 2, 2, 3, 153, 3, 3, 2, 2, 2, 154, 180, 5, 6, 4, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 69, 2, 2, 157, 180, 3, 2, 2, 2, 158, 180, 5, 18, 10, 2, 159, 180, 5, 20, 11, 2, 160, 162, 5, 122, 62, 2, 161, 163, 7, 69, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 180, 3, 2, 2, 2, 164, 180, 5, 78, 40, 2, 165, 180, 5, 80, 41, 2, 166, 180, 5, 84, 43, 2, 167, 180, 5, 82, 42, 2, 168, 180, 5, 92, 47, 2, 169, 180, 5, 98, 50, 2, 170, 180, 5, 106, 54, 2, 171, 180, 5, 108, 55, 2, 172, 180, 5, 110, 56, 2, 173, 180, 5, 118, 60, 2, 174, 180, 5, 120, 61, 2, 175, 180, 5, 28, 15, 2, 176, 180, 5, 30, 16, 2, 177, 180, 5, 124, 63, 2, 178, 180, 7, 69, 2, 2, 179, 154, 3, 2, 2, 2, 179, 155, 3, 2, 2, 2, 179, 158, 3, 2, 2, 2, 179, 159, 3, 2, 2, 2, 179, 160, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 165, 3, 2, 2, 2, 179, 166, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 5, 3, 2, 2, 2, 181, 183, 7, 98, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 26, 14, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 192, 7, 65, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 100, 2, 2, 197, 199, 7, 71, 2, 2, 198, 200, 5, 12, 7, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 72, 2, 2, 202, 203, 5, 28, 15, 2, 203, 7, 3, 2, 2, 2, 204, 206, 7, 98, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 26, 14, 2, 211, 216, 5, 10, 6, 2, 212, 213, 7, 70, 2, 2, 213, 215, 5, 10, 6, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 9, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 65, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 7, 100, 2, 2, 226, 227, 7, 86, 2, 2, 227, 229, 5, 32, 17, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 11, 3, 2, 2, 2, 230, 235, 5, 14, 8, 2, 231, 232, 7, 70, 2, 2, 232, 234, 5, 14, 8, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 13, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 5, 26, 14, 2, 239, 241, 7, 30, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 244, 7, 65, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 100, 2, 2, 249, 251, 7, 49, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 5, 16, 9, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 316, 3, 2, 2, 2, 255, 257, 5, 26, 14, 2, 256, 258, 7, 30, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 3, 2, 2, 2, 259, 261, 7, 65, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 316, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 30, 2, 2, 266, 270, 5, 26, 14, 2, 267, 269, 7, 65, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 100, 2, 2, 274, 276, 7, 49, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 16, 9, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 316, 3, 2, 2, 2, 280, 281, 7, 30, 2, 2, 281, 285, 5, 26, 14, 2, 282, 284, 7, 65, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 316, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 292, 7, 30, 2, 2, 289, 291, 7, 65, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 100, 2, 2, 296, 298, 7, 49, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 5, 16, 9, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 316, 3, 2, 2, 2, 302, 304, 7, 65, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 7, 100, 2, 2, 309, 311, 7, 49, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 5, 16, 9, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 238, 3, 2, 2, 2, 315, 255, 3, 2, 2, 2, 315, 265, 3, 2, 2, 2, 315, 280, 3, 2, 2, 2, 315, 288, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 316, 15, 3, 2, 2, 2, 317, 318, 7, 78, 2, 2, 318, 319, 5, 112, 57, 2, 319, 17, 3, 2, 2, 2, 320, 321, 7, 41, 2, 2, 321, 322, 7, 100, 2, 2, 322, 324, 7, 73, 2, 2, 323, 325, 5, 22, 12, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 74, 2, 2, 327, 19, 3, 2, 2, 2, 328, 329, 7, 42, 2, 2, 329, 330, 7, 100, 2, 2, 330, 332, 7, 73, 2, 2, 331, 333, 5, 22, 12, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 74, 2, 2, 335, 21, 3, 2, 2, 2, 336, 338, 5, 24, 13, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 23, 3, 2, 2, 2, 341, 345, 5, 26, 14, 2, 342, 344, 7, 65, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 100, 2, 2, 349, 350, 7, 69, 2, 2, 350, 25, 3, 2, 2, 2, 351, 377, 7, 32, 2, 2, 352, 377, 7, 33, 2, 2, 353, 377, 7, 34, 2, 2, 354, 377, 7, 35, 2, 2, 355, 377, 7, 36, 2, 2, 356, 377, 7, 37, 2, 2, 357, 377, 7, 38, 2, 2, 358, 377, 7, 39, 2, 2, 359, 377, 7, 40, 2, 2, 360, 377, 7, 41, 2, 2, 361, 362, 7, 41, 2, 2, 362, 377, 7, 100, 2, 2, 363, 377, 7, 42, 2, 2, 364, 365, 7, 42, 2, 2, 365, 377, 7, 100, 2, 2, 366, 377, 7, 43, 2, 2, 367, 377, 7, 44, 2, 2, 368, 377, 7, 45, 2, 2, 369, 373, 7, 100, 2, 2, 370, 372, 7, 65, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 351, 3, 2, 2, 2, 376, 352, 3, 2, 2, 2, 376, 353, 3, 2, 2, 2, 376, 354, 3, 2, 2, 2, 376, 355, 3, 2, 2, 2, 376, 356, 3, 2, 2, 2, 376, 357, 3, 2, 2, 2, 376, 358, 3, 2, 2, 2, 376, 359, 3, 2, 2, 2, 376, 360, 3, 2, 2, 2, 376, 361, 3, 2, 2, 2, 376, 363, 3, 2, 2, 2, 376, 364, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 377, 27, 3, 2, 2, 2, 378, 382, 7, 73, 2, 2, 379, 381, 5, 4, 3, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 74, 2, 2, 386, 29, 3, 2, 2, 2, 387, 388, 5, 32, 17, 2, 388, 389, 7, 69, 2, 2, 389, 31, 3, 2, 2, 2, 390, 395, 5, 34, 18, 2, 391, 392, 7, 70, 2, 2, 392, 394, 5, 34, 18, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 33, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 401, 5, 36, 19, 2, 399, 400, 9, 2, 2, 2, 400, 402, 5, 32, 17, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 35, 3, 2, 2, 2, 403, 409, 5, 38, 20, 2, 404, 405, 7, 77, 2, 2, 405, 406, 5, 32, 17, 2, 406, 407, 7, 78, 2, 2, 407, 408, 5, 36, 19, 2, 408, 410, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 37, 3, 2, 2, 2, 411, 416, 5, 40, 21, 2, 412, 413, 7, 89, 2, 2, 413, 415, 5, 40, 21, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 39, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 424, 5, 42, 22, 2, 420, 421, 7, 88, 2, 2, 421, 423, 5, 42, 22, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 41, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 432, 5, 44, 23, 2, 428, 429, 7, 93, 2, 2, 429, 431, 5, 44, 23, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 43, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 440, 5, 46, 24, 2, 436, 437, 7, 94, 2, 2, 437, 439, 5, 46, 24, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 45, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 448, 5, 48, 25, 2, 444, 445, 7, 92, 2, 2, 445, 447, 5, 48, 25, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 47, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 456, 5, 50, 26, 2, 452, 453, 9, 3, 2, 2, 453, 455, 5, 50, 26, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 49, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 464, 5, 52, 27, 2, 460, 461, 9, 4, 2, 2, 461, 463, 5, 52, 27, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 51, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 472, 5, 54, 28, 2, 468, 469, 9, 5, 2, 2, 469, 471, 5, 54, 28, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 53, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 480, 5, 56, 29, 2, 476, 477, 9, 6, 2, 2, 477, 479, 5, 56, 29, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 55, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 488, 5, 58, 30, 2, 484, 485, 9, 7, 2, 2, 485, 487, 5, 58, 30, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 57, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 493, 9, 8, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 507, 5, 68, 35, 2, 495, 496, 9, 9, 2, 2, 496, 507, 5, 58, 30, 2, 497, 507, 5, 60, 31, 2, 498, 499, 7, 29, 2, 2, 499, 500, 7, 71, 2, 2, 500, 501, 5, 32, 17, 2, 501, 502, 7, 72, 2, 2, 502, 507, 3, 2, 2, 2, 503, 504, 7, 29, 2, 2, 504, 507, 5, 28, 15, 2, 505, 507, 5, 62, 32, 2, 506, 492, 3, 2, 2, 2, 506, 495, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 506, 498, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 59, 3, 2, 2, 2, 508, 509, 7, 47, 2, 2, 509, 518, 7, 71, 2, 2, 510, 519, 5, 32, 17, 2, 511, 515, 5, 26, 14, 2, 512, 514, 7, 65, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 510, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 72, 2, 2, 521, 61, 3, 2, 2, 2, 522, 523, 7, 71, 2, 2, 523, 524, 5, 64, 33, 2, 524, 525, 7, 72, 2, 2, 525, 526, 5, 58, 30, 2, 526, 63, 3, 2, 2, 2, 527, 531, 5, 66, 34, 2, 528, 530, 7, 65, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 65, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 553, 7, 32, 2, 2, 535, 553, 7, 33, 2, 2, 536, 553, 7, 34, 2, 2, 537, 553, 7, 35, 2, 2, 538, 553, 7, 36, 2, 2, 539, 553, 7, 37, 2, 2, 540, 553, 7, 38, 2, 2, 541, 553, 7, 39, 2, 2, 542, 553, 7, 40, 2, 2, 543, 553, 7, 41, 2, 2, 544, 545, 7, 41, 2, 2, 545, 553, 7, 100, 2, 2, 546, 553, 7, 42, 2, 2, 547, 548, 7, 42, 2, 2, 548, 553, 7, 100, 2, 2, 549, 553, 7, 43, 2, 2, 550, 553, 7, 44, 2, 2, 551, 553, 7, 45, 2, 2, 552, 534, 3, 2, 2, 2, 552, 535, 3, 2, 2, 2, 552, 536, 3, 2, 2, 2, 552, 537, 3, 2, 2, 2, 552, 538, 3, 2, 2, 2, 552, 539, 3, 2, 2, 2, 552, 540, 3, 2, 2, 2, 552, 541, 3, 2, 2, 2, 552, 542, 3, 2, 2, 2, 552, 543, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 546, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 67, 3, 2, 2, 2, 554, 577, 5, 72, 37, 2, 555, 556, 9, 10, 2, 2, 556, 562, 7, 100, 2, 2, 557, 559, 7, 71, 2, 2, 558, 560, 5, 70, 36, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 7, 72, 2, 2, 562, 557, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 576, 3, 2, 2, 2, 564, 566, 7, 71, 2, 2, 565, 567, 5, 70, 36, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 576, 7, 72, 2, 2, 569, 570, 7, 75, 2, 2, 570, 571, 5, 138, 70, 2, 571, 572, 7, 76, 2, 2, 572, 576, 3, 2, 2, 2, 573, 576, 7, 53, 2, 2, 574, 576, 7, 54, 2, 2, 575, 555, 3, 2, 2, 2, 575, 564, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 69, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 582, 5, 34, 18, 2, 581, 583, 7, 49, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 591, 3, 2, 2, 2, 584, 585, 7, 70, 2, 2, 585, 587, 5, 34, 18, 2, 586, 588, 7, 49, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 596, 7, 70, 2, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 71, 3, 2, 2, 2, 597, 598, 7, 68, 2, 2, 598, 639, 7, 100, 2, 2, 599, 600, 7, 48, 2, 2, 600, 601, 7, 68, 2, 2, 601, 639, 7, 100, 2, 2, 602, 639, 5, 74, 38, 2, 603, 639, 5, 112, 57, 2, 604, 639, 5, 126, 64, 2, 605, 639, 5, 140, 71, 2, 606, 639, 5, 132, 67, 2, 607, 608, 7, 38, 2, 2, 608, 610, 7, 71, 2, 2, 609, 611, 5, 12, 7, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 7, 72, 2, 2, 613, 639, 5, 28, 15, 2, 614, 615, 7, 79, 2, 2, 615, 616, 7, 71, 2, 2, 616, 617, 5, 32, 17, 2, 617, 618, 7, 72, 2, 2, 618, 639, 3, 2, 2, 2, 619, 639, 7, 100, 2, 2, 620, 639, 7, 99, 2, 2, 621, 639, 7, 3, 2, 2, 622, 639, 7, 4, 2, 2, 623, 639, 7, 6, 2, 2, 624, 639, 7, 5, 2, 2, 625, 626, 7, 71, 2, 2, 626, 628, 7, 73, 2, 2, 627, 629, 5, 88, 45, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 7, 74, 2, 2, 631, 639, 7, 72, 2, 2, 632, 633, 7, 71, 2, 2, 633, 634, 5, 32, 17, 2, 634, 635, 7, 72, 2, 2, 635, 639, 3, 2, 2, 2, 636, 637, 7, 30, 2, 2, 637, 639, 7, 100, 2, 2, 638, 597, 3, 2, 2, 2, 638, 599, 3, 2, 2, 2, 638, 602, 3, 2, 2, 2, 638, 603, 3, 2, 2, 2, 638, 604, 3, 2, 2, 2, 638, 605, 3, 2, 2, 2, 638, 606, 3, 2, 2, 2, 638, 607, 3, 2, 2, 2, 638, 614, 3, 2, 2, 2, 638, 619, 3, 2, 2, 2, 638, 620, 3, 2, 2, 2, 638, 621, 3, 2, 2, 2, 638, 622, 3, 2, 2, 2, 638, 623, 3, 2, 2, 2, 638, 624, 3, 2, 2, 2, 638, 625, 3, 2, 2, 2, 638, 632, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 73, 3, 2, 2, 2, 640, 642, 5, 76, 39, 2, 641, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 75, 3, 2, 2, 2, 645, 654, 7, 6, 2, 2, 646, 647, 7, 100, 2, 2, 647, 649, 7, 71, 2, 2, 648, 650, 5, 70, 36, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 654, 7, 72, 2, 2, 652, 654, 7, 100, 2, 2, 653, 645, 3, 2, 2, 2, 653, 646, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 77, 3, 2, 2, 2, 655, 656, 7, 15, 2, 2, 656, 657, 7, 71, 2, 2, 657, 658, 5, 32, 17, 2, 658, 659, 7, 72, 2, 2, 659, 662, 5, 4, 3, 2, 660, 661, 7, 16, 2, 2, 661, 663, 5, 4, 3, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 79, 3, 2, 2, 2, 664, 665, 7, 18, 2, 2, 665, 666, 7, 71, 2, 2, 666, 667, 5, 32, 17, 2, 667, 668, 7, 72, 2, 2, 668, 669, 5, 4, 3, 2, 669, 81, 3, 2, 2, 2, 670, 671, 7, 19, 2, 2, 671, 672, 5, 4, 3, 2, 672, 673, 7, 18, 2, 2, 673, 674, 7, 71, 2, 2, 674, 675, 5, 32, 17, 2, 675, 676, 7, 72, 2, 2, 676, 677, 7, 69, 2, 2, 677, 83, 3, 2, 2, 2, 678, 679, 7, 17, 2, 2, 679, 681, 7, 71, 2, 2, 680, 682, 5, 86, 44, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 7, 69, 2, 2, 684, 686, 5, 32, 17, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 7, 69, 2, 2, 688, 690, 5, 88, 45, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 7, 72, 2, 2, 692, 693, 5, 4, 3, 2, 693, 85, 3, 2, 2, 2, 694, 697, 5, 8, 5, 2, 695, 697, 5, 88, 45, 2, 696, 694, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 87, 3, 2, 2, 2, 698, 703, 5, 90, 46, 2, 699, 700, 7, 70, 2, 2, 700, 702, 5, 90, 46, 2, 701, 699, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 708, 7, 70, 2, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 89, 3, 2, 2, 2, 709, 710, 7, 49, 2, 2, 710, 713, 5, 34, 18, 2, 711, 713, 5, 34, 18, 2, 712, 709, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 91, 3, 2, 2, 2, 714, 715, 7, 26, 2, 2, 715, 716, 7, 71, 2, 2, 716, 717, 5, 94, 48, 2, 717, 718, 7, 31, 2, 2, 718, 719, 5, 32, 17, 2, 719, 720, 7, 72, 2, 2, 720, 721, 5, 4, 3, 2, 721, 93, 3, 2, 2, 2, 722, 725, 5, 96, 49, 2, 723, 724, 7, 70, 2, 2, 724, 726, 5, 96, 49, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 95, 3, 2, 2, 2, 727, 729, 5, 26, 14, 2, 728, 730, 7, 30, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 734, 3, 2, 2, 2, 731, 733, 7, 65, 2, 2, 732, 731, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 7, 100, 2, 2, 738, 765, 3, 2, 2, 2, 739, 740, 7, 30, 2, 2, 740, 744, 5, 26, 14, 2, 741, 743, 7, 65, 2, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 7, 100, 2, 2, 748, 765, 3, 2, 2, 2, 749, 753, 7, 30, 2, 2, 750, 752, 7, 65, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 765, 7, 100, 2, 2, 757, 759, 7, 65, 2, 2, 758, 757, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 765, 7, 100, 2, 2, 764, 727, 3, 2, 2, 2, 764, 739, 3, 2, 2, 2, 764, 749, 3, 2, 2, 2, 764, 760, 3, 2, 2, 2, 765, 97, 3, 2, 2, 2, 766, 767, 7, 20, 2, 2, 767, 768, 7, 71, 2, 2, 768, 769, 5, 32, 17, 2, 769, 770, 7, 72, 2, 2, 770, 774, 7, 73, 2, 2, 771, 773, 5, 100, 51, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 7, 74, 2, 2, 778, 99, 3, 2, 2, 2, 779, 783, 5, 102, 52, 2, 780, 782, 5, 4, 3, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 795, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 790, 5, 102, 52, 2, 787, 789, 5, 4, 3, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 786, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 101, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 799, 7, 21, 2, 2, 799, 800, 5, 104, 53, 2, 800, 801, 7, 78, 2, 2, 801, 805, 3, 2, 2, 2, 802, 803, 7, 22, 2, 2, 803, 805, 7, 78, 2, 2, 804, 798, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 103, 3, 2, 2, 2, 806, 811, 5, 32, 17, 2, 807, 809, 7, 50, 2, 2, 808, 810, 5, 32, 17, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 807, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 816, 3, 2, 2, 2, 813, 814, 7, 50, 2, 2, 814, 816, 5, 32, 17, 2, 815, 806, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 105, 3, 2, 2, 2, 817, 818, 7, 23, 2, 2, 818, 819, 7, 69, 2, 2, 819, 107, 3, 2, 2, 2, 820, 821, 7, 24, 2, 2, 821, 822, 7, 69, 2, 2, 822, 109, 3, 2, 2, 2, 823, 825, 7, 25, 2, 2, 824, 826, 5, 32, 17, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 7, 69, 2, 2, 828, 111, 3, 2, 2, 2, 829, 830, 7, 71, 2, 2, 830, 832, 7, 78, 2, 2, 831, 833, 5, 114, 58, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 7, 78, 2, 2, 835, 836, 7, 72, 2, 2, 836, 113, 3, 2, 2, 2, 837, 842, 5, 116, 59, 2, 838, 839, 7, 70, 2, 2, 839, 841, 5, 116, 59, 2, 840, 838, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 847, 7, 70, 2, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 115, 3, 2, 2, 2, 848, 849, 7, 79, 2, 2, 849, 860, 7, 100, 2, 2, 850, 851, 7, 79, 2, 2, 851, 852, 7, 71, 2, 2, 852, 853, 5, 32, 17, 2, 853, 854, 7, 72, 2, 2, 854, 860, 3, 2, 2, 2, 855, 857, 5, 34, 18, 2, 856, 858, 7, 49, 2, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 848, 3, 2, 2, 2, 859, 850, 3, 2, 2, 2, 859, 855, 3, 2, 2, 2, 860, 117, 3, 2, 2, 2, 861, 862, 7, 27, 2, 2, 862, 863, 5, 32, 17, 2, 863, 864, 7, 69, 2, 2, 864, 119, 3, 2, 2, 2, 865, 866, 7, 28, 2, 2, 866, 867, 5, 32, 17, 2, 867, 868, 7, 69, 2, 2, 868, 121, 3, 2, 2, 2, 869, 870, 7, 100, 2, 2, 870, 872, 7, 71, 2, 2, 871, 873, 5, 70, 36, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 7, 72, 2, 2, 875, 123, 3, 2, 2, 2, 876, 878, 7, 98, 2, 2, 877, 876, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 884, 5, 26, 14, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 888, 3, 2, 2, 2, 885, 887, 7, 65, 2, 2, 886, 885, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 892, 7, 100, 2, 2, 892, 894, 7, 71, 2, 2, 893, 895, 5, 12, 7, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 7, 72, 2, 2, 897, 898, 7, 69, 2, 2, 898, 125, 3, 2, 2, 2, 899, 900, 7, 71, 2, 2, 900, 902, 7, 75, 2, 2, 901, 903, 5, 128, 65, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 7, 76, 2, 2, 905, 906, 7, 72, 2, 2, 906, 127, 3, 2, 2, 2, 907, 912, 5, 130, 66, 2, 908, 909, 7, 70, 2, 2, 909, 911, 5, 130, 66, 2, 910, 908, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 917, 7, 70, 2, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 129, 3, 2, 2, 2, 918, 919, 5, 32, 17, 2, 919, 920, 7, 78, 2, 2, 920, 921, 5, 32, 17, 2, 921, 131, 3, 2, 2, 2, 922, 923, 7, 46, 2, 2, 923, 926, 7, 71, 2, 2, 924, 927, 5, 26, 14, 2, 925, 927, 5, 32, 17, 2, 926, 924, 3, 2, 2, 2, 926, 925, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 929, 7, 70, 2, 2, 929, 931, 5, 134, 68, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 7, 72, 2, 2, 933, 133, 3, 2, 2, 2, 934, 939, 5, 136, 69, 2, 935, 936, 7, 70, 2, 2, 936, 938, 5, 136, 69, 2, 937, 935, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 135, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 7, 100, 2, 2, 943, 944, 7, 78, 2, 2, 944, 945, 5, 32, 17, 2, 945, 137, 3, 2, 2, 2, 946, 947, 7, 81, 2, 2, 947, 974, 5, 32, 17, 2, 948, 949, 5, 32, 17, 2, 949, 951, 7, 50, 2, 2, 950, 952, 7, 81, 2, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 954, 3, 2, 2, 2, 953, 955, 5, 32, 17, 2, 954, 953, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 974, 3, 2, 2, 2, 956, 958, 7, 50, 2, 2, 957, 959, 7, 81, 2, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 962, 5, 32, 17, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 974, 3, 2, 2, 2, 963, 974, 5, 32, 17, 2, 964, 965, 7, 81, 2, 2, 965, 966, 5, 32, 17, 2, 966, 968, 7, 50, 2, 2, 967, 969, 7, 81, 2, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 3, 2, 2, 2, 970, 972, 5, 32, 17, 2, 971, 970, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 3, 2, 2, 2, 973, 946, 3, 2, 2, 2, 973, 948, 3, 2, 2, 2, 973, 956, 3, 2, 2, 2, 973, 963, 3, 2, 2, 2, 973, 964, 3, 2, 2, 2, 974, 139, 3, 2, 2, 2, 975, 977, 7, 8, 2, 2, 976, 978, 5, 142, 72, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 7, 10, 2, 2, 980, 141, 3, 2, 2, 2, 981, 983, 5, 144, 73, 2, 982, 981, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 143, 3, 2, 2, 2, 986, 987, 9, 11, 2, 2, 987, 145, 3, 2, 2, 2, 121, 149, 162, 179, 184, 188, 193, 199, 207, 216, 222, 228, 235, 240, 245, 250, 253, 257, 262, 270, 275, 278, 285, 292, 297, 300, 305, 310, 313, 315, 324, 332, 339, 345, 373, 376, 382, 395, 401, 409, 416, 424, 432, 440, 448, 456, 464, 472, 480, 488, 492, 506, 515, 518, 531, 552, 559, 562, 566, 575, 577, 582, 587, 591, 595, 610, 628, 638, 643, 649, 653, 662, 681, 685, 689, 696, 703, 707, 712, 725, 729, 734, 744, 753, 760, 764, 774, 783, 790, 795, 804, 809, 811, 815, 825, 832, 842, 846, 857, 859, 872, 879, 883, 888, 894, 902, 912, 916, 926, 930, 939, 951, 954, 958, 961, 968, 971, 973, 977, 984]