HASH=1
INCLUDE=2
DEFINE=3
IFDEF=4
IFNDEF=5
ELSE=6
ENDIF=7
UNDEF=8
PRAGMA=9
VOID=10
INT=11
STRING=12
OBJECT=13
FLOAT=14
MIXED=15
STATUS=16
BUFFER=17
MAPPING=18
FUNCTION=19
STATIC=20
NOMASK=21
PRIVATE=22
PUBLIC=23
VARARGS=24
NOSAVE=25
NEW=26
CLASS=27
IF=28
SWITCH=29
CASE=30
DEFAULT=31
WHILE=32
DO=33
FOR=34
FOREACH=35
IN=36
BREAK=37
CONTINUE=38
RETURN=39
INHERIT=40
TRY=41
CATCH=42
EXTENDS=43
LBRACE_LITERAL=44
RBRACE_LITERAL=45
LBRACKET_LITERAL=46
RBRACKET_LITERAL=47
LBRACE_LPAREN=48
RBRACE_RPAREN=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACKET=54
RBRACKET=55
SEMICOLON=56
COMMA=57
COLON=58
QUESTION=59
ELLIPSIS=60
SINGLE_QUOTE=61
ASSIGN=62
ADD_ASSIGN=63
SUB_ASSIGN=64
MUL_ASSIGN=65
DIV_ASSIGN=66
MOD_ASSIGN=67
AND_ASSIGN=68
OR_ASSIGN=69
XOR_ASSIGN=70
LSHIFT_ASSIGN=71
RSHIFT_ASSIGN=72
OR_OP=73
AND_OP=74
BITOR_OP=75
CARET_OP=76
BITAND_OP=77
EQ_OP=78
NE_OP=79
LT_OP=80
GT_OP=81
LE_OP=82
GE_OP=83
LSHIFT_OP=84
RSHIFT_OP=85
ADD_OP=86
SUB_OP=87
MUL_OP=88
DIV_OP=89
MOD_OP=90
BANG_OP=91
BITNOT_OP=92
INC_OP=93
DEC_OP=94
ARROW=95
LAMBDA_ARROW=96
RANGE_OP=97
DOLLAR=98
DOLLAR_LPAREN=99
ANGLE_BRACKET_STRING_LITERAL=100
IDENTIFIER=101
DECIMAL_LITERAL=102
HEX_LITERAL=103
OCTAL_LITERAL=104
INTEGER_LITERAL=105
FLOAT_LITERAL=106
STRING_LITERAL=107
LINE_COMMENT=108
BLOCK_COMMENT=109
PREPROCESSOR_TOKEN=110
WS=111
'#'=1
'include'=2
'define'=3
'ifdef'=4
'ifndef'=5
'else'=6
'endif'=7
'undef'=8
'pragma'=9
'void'=10
'int'=11
'string'=12
'object'=13
'float'=14
'mixed'=15
'status'=16
'buffer'=17
'mapping'=18
'function'=19
'static'=20
'nomask'=21
'private'=22
'public'=23
'varargs'=24
'nosave'=25
'new'=26
'class'=27
'if'=28
'switch'=29
'case'=30
'default'=31
'while'=32
'do'=33
'for'=34
'foreach'=35
'in'=36
'break'=37
'continue'=38
'return'=39
'inherit'=40
'try'=41
'catch'=42
'extends'=43
'({'=44
'})'=45
'(['=46
'])'=47
'(:'=48
':)'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
';'=56
','=57
':'=58
'?'=59
'...'=60
'\''=61
'='=62
'+='=63
'-='=64
'*='=65
'/='=66
'%='=67
'&='=68
'|='=69
'^='=70
'<<='=71
'>>='=72
'||'=73
'&&'=74
'|'=75
'^'=76
'&'=77
'=='=78
'!='=79
'<'=80
'>'=81
'<='=82
'>='=83
'<<'=84
'>>'=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
'!'=91
'~'=92
'++'=93
'--'=94
'->'=95
'=>'=96
'..'=97
'$'=98
'$('=99
